[Level: Warning] [2014-04-25:14-03-12] beginner
[Level: Warning] [2014-04-25:14-03-12] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-04-25:14-03-12]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-25:14-03-12]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-04-25:14-03-12] ChatChannel::svc,svc start,Cmd,2558
[Level: Warning] [2014-04-25:14-03-12]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-04-25:14-03-12] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-04-25:14-03-12] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-04-25:14-03-12] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-04-25:14-03-12] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-04-25:14-03-12]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-04-25:15-20-39]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-04-25:15-20-39] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2558
[Level: Warning] [2014-04-25:15-20-39] beginner
[Level: Warning] [2014-04-25:15-20-39] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-25:15-20-39]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-04-25:15-20-39]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-04-25:15-20-39] ChatChannel::svc,svc start,Cmd,2b30
[Level: Warning] [2014-04-25:15-20-39]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-04-25:15-22-19]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-04-25:15-22-19] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2b30
[Level: Warning] [2014-04-25:15-22-19] beginner
[Level: Warning] [2014-04-25:15-22-19] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-25:15-22-24]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-04-25:15-22-24]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-04-25:15-22-24] ChatChannel::svc,svc start,Cmd,21a0
[Level: Warning] [2014-04-25:15-22-24]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-04-25:15-22-24] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
