[Level: Warning] [2014-06-04:13-48-46] beginner
[Level: Warning] [2014-06-04:13-48-46] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-06-04:13-48-46]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-06-04:13-48-46]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-06-04:13-48-46] ChatChannel::svc,svc start,Cmd,22fc
[Level: Warning] [2014-06-04:13-48-46]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-06-04:13-48-46] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-06-04:13-48-46] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-06-04:13-48-46] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-06-04:13-48-46] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-06-04:13-48-46]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-06-04:13-51-03] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,22fc
