[Level: Warning] [2014-06-04:13-58-51] beginner
[Level: Warning] [2014-06-04:13-58-51] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-06-04:13-58-51]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-06-04:13-58-51]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-06-04:13-58-51] ChatChannel::svc,svc start,Cmd,2a10
[Level: Warning] [2014-06-04:13-58-51]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-06-04:13-58-52] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-06-04:13-58-52] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-06-04:13-58-52] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-06-04:13-58-52] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-06-04:13-58-52]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-06-04:14-09-18] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-06-04:14-11-19] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2a10
