[Level: Warning] [2014-06-04:14-15-00] beginner
[Level: Warning] [2014-06-04:14-15-00] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-06-04:14-15-00]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-06-04:14-15-00]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-06-04:14-15-00] ChatChannel::svc,svc start,Cmd,37d8
[Level: Warning] [2014-06-04:14-15-00]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-06-04:14-15-01] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-06-04:14-15-01] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-06-04:14-15-01] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-06-04:14-15-01] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-06-04:14-15-01]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-06-04:14-16-18] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-06-04:14-21-47] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-06-04:14-22-40] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-06-04:14-36-44]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-06-04:14-36-44] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,37d8
[Level: Warning] [2014-06-04:14-36-44] beginner
[Level: Warning] [2014-06-04:14-36-44] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-06-04:14-36-49]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-06-04:14-36-49]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-06-04:14-36-49] ChatChannel::svc,svc start,Cmd,31b0
[Level: Warning] [2014-06-04:14-36-49]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-06-04:14-36-49] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-06-04:14-36-49] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-06-04:14-36-49] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-06-04:14-36-49]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-06-04:14-37-10] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-06-04:14-38-50] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-06-04:14-42-00] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-06-04:15-06-01] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,31b0
