[Level: Warning] [2014-06-04:12-08-16] beginner
[Level: Warning] [2014-06-04:12-08-16] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-06-04:12-08-16]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-06-04:12-08-16]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-06-04:12-08-16] ChatChannel::svc,svc start,Cmd,2708
[Level: Warning] [2014-06-04:12-08-16]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-06-04:12-08-17] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-06-04:12-08-17] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-06-04:12-08-17] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-06-04:12-08-17] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-06-04:12-08-17]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-06-04:12-14-48] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2708
