[Level: Warning] [2014-05-30:13-17-08] beginner
[Level: Warning] [2014-05-30:13-17-08] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-05-30:13-17-08]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-30:13-17-08]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-30:13-17-08] ChatChannel::svc,svc start,Cmd,27f4
[Level: Warning] [2014-05-30:13-17-08]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-30:13-17-08] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-30:13-17-08] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-30:13-17-08] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-30:13-17-08] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-30:13-17-08]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-30:13-41-33] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,27f4
[Level: Warning] [2014-05-30:13-41-34] beginner
[Level: Warning] [2014-05-30:13-41-34] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-05-30:13-41-34]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-30:13-41-34]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-30:13-41-34] ChatChannel::svc,svc start,Cmd,b90
[Level: Warning] [2014-05-30:13-41-34]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-30:13-41-34] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-30:13-41-34] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-30:13-41-34] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-30:13-41-34] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-30:13-41-34]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-30:13-43-11] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,b90
[Level: Warning] [2014-05-30:13-43-12] beginner
[Level: Warning] [2014-05-30:13-43-12] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-05-30:13-43-12]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-30:13-43-12]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-30:13-43-12] ChatChannel::svc,svc start,Cmd,2634
[Level: Warning] [2014-05-30:13-43-12]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-30:13-43-12] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-30:13-43-12] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-30:13-43-12] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-30:13-43-12] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-30:13-43-12]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-30:13-43-12] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2634
[Level: Warning] [2014-05-30:13-43-13] beginner
[Level: Warning] [2014-05-30:13-43-13] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-05-30:13-43-13]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-30:13-43-13]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-30:13-43-13] ChatChannel::svc,svc start,Cmd,2028
[Level: Warning] [2014-05-30:13-43-13]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-30:13-43-13] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-30:13-43-13] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-30:13-43-13] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-30:13-43-13] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-30:13-43-13]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-30:13-43-41] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2028
