[Level: Warning] [2014-05-30:16-28-41] beginner
[Level: Warning] [2014-05-30:16-28-41] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-05-30:16-28-41]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-30:16-28-41]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-30:16-28-41] ChatChannel::svc,svc start,Cmd,1858
[Level: Warning] [2014-05-30:16-28-41]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-30:16-28-41] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-30:16-28-41] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-30:16-28-41] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-30:16-28-41] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-30:16-28-41]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-30:17-51-59] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-30:17-54-41] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1858
[Level: Warning] [2014-05-30:17-54-43]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-30:17-54-43] beginner
[Level: Warning] [2014-05-30:17-54-43] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-30:17-54-48]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-30:17-54-48]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-30:17-54-48] ChatChannel::svc,svc start,Cmd,1a70
[Level: Warning] [2014-05-30:17-54-48]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-30:17-54-49] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-30:17-54-49] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-30:17-54-49] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-30:17-54-49]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-30:17-57-48] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1a70
