[Level: Warning] [2014-05-30:11-22-41] beginner
[Level: Warning] [2014-05-30:11-22-41] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-05-30:11-22-41]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-30:11-22-41]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-30:11-22-41] ChatChannel::svc,svc start,Cmd,1e6c
[Level: Warning] [2014-05-30:11-22-41]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-30:11-22-44] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-30:11-22-44] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-30:11-22-44] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-30:11-22-44] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-30:11-22-44]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-30:11-24-15] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1e6c
