[Level: Warning] [2014-05-30:12-25-43] beginner
[Level: Warning] [2014-05-30:12-25-43] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-05-30:12-25-43]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-30:12-25-43]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-30:12-25-43] ChatChannel::svc,svc start,Cmd,1e54
[Level: Warning] [2014-05-30:12-25-43]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-30:12-25-44] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-30:12-25-44] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-30:12-25-44] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-30:12-25-44] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-30:12-25-44]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-30:12-26-46] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1e54
