[Level: Warning] [2014-05-30:11-27-24] beginner
[Level: Warning] [2014-05-30:11-27-24] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-05-30:11-27-24]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-30:11-27-24]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-30:11-27-24] ChatChannel::svc,svc start,Cmd,2d4
[Level: Warning] [2014-05-30:11-27-24]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-30:11-27-24] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-30:11-27-24] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-30:11-27-24] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-30:11-27-24] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-30:11-27-24]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-30:11-30-43] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2d4
