[Level: Warning] [2014-05-05:10-41-39] beginner
[Level: Warning] [2014-05-05:10-41-39] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-05:10-41-39]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-05:10-41-39]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-05:10-41-39] ChatChannel::svc,svc start,Cmd,133c
[Level: Warning] [2014-05-05:10-41-39]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-05:10-41-39] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-05:10-41-39] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-05:10-41-39] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-05:10-41-39] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-05:10-41-39]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-05:10-46-12] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,133c
[Level: Warning] [2014-05-05:10-46-12] beginner
[Level: Warning] [2014-05-05:10-46-12] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-05:10-46-12]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-05:10-46-12]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-05:10-46-12] ChatChannel::svc,svc start,Cmd,1f0c
[Level: Warning] [2014-05-05:10-46-12]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-05:10-46-12] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-05:10-46-12] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-05:10-46-12] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-05:10-46-12] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-05:10-46-12]  //麦序列表接收完整 ChatConnection::OnRcvSongList
