[Level: Warning] [2014-05-05:15-54-14] beginner
[Level: Warning] [2014-05-05:15-54-14] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-05:15-54-14]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-05:15-54-14]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-05:15-54-14] ChatChannel::svc,svc start,Cmd,1f70
[Level: Warning] [2014-05-05:15-54-14]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-05:15-54-14] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-05:15-54-14] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-05:15-54-14] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-05:15-54-14] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-05:15-54-14]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-05:16-30-16]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-05:16-30-16] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1f70
[Level: Warning] [2014-05-05:16-30-16] beginner
[Level: Warning] [2014-05-05:16-30-16] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-05:16-30-16]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-05:16-30-16]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-05:16-30-16] ChatChannel::svc,svc start,Cmd,2bcc
[Level: Warning] [2014-05-05:16-30-16]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-05:16-30-40] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
