[Level: Warning] [2014-05-05:09-23-54] beginner
[Level: Warning] [2014-05-05:09-23-54] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-05:09-23-54]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-05:09-23-54]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-05:09-23-54] ChatChannel::svc,svc start,Cmd,1bec
[Level: Warning] [2014-05-05:09-23-54]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-05:09-23-55] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-05:09-23-55] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-05:09-23-55] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-05:09-23-55] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-05:09-23-55]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-05:09-24-43] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1bec
[Level: Warning] [2014-05-05:09-24-43] beginner
[Level: Warning] [2014-05-05:09-24-43] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-05:09-24-43]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-05:09-24-43]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-05:09-24-43] ChatChannel::svc,svc start,Cmd,1be8
[Level: Warning] [2014-05-05:09-24-43]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-05:09-24-43] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-05:09-24-43] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-05:09-24-43] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-05:09-24-43] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-05:09-24-43]  //麦序列表接收完整 ChatConnection::OnRcvSongList
