[Level: Warning] [2014-05-05:12-29-27] beginner
[Level: Warning] [2014-05-05:12-29-27] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-05:12-29-27]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-05:12-29-27]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-05:12-29-27] ChatChannel::svc,svc start,Cmd,1d44
[Level: Warning] [2014-05-05:12-29-27]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-05:12-29-27] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-05:12-29-27] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-05:12-29-27] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-05:12-29-27] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-05:12-29-27]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-05:12-34-31] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1d44
[Level: Warning] [2014-05-05:12-34-31] beginner
[Level: Warning] [2014-05-05:12-34-31] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-05:12-34-31]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-05:12-34-32]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-05:12-34-32] ChatChannel::svc,svc start,Cmd,24dc
[Level: Warning] [2014-05-05:12-34-32]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-05:12-34-32] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-05:12-34-32] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-05:12-34-32] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-05:12-34-32] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-05:12-34-32]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-05:12-37-35] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,24dc
