[Level: Warning] [2014-05-05:10-52-19] beginner
[Level: Warning] [2014-05-05:10-52-19] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-05:10-52-19]  //´´½¨ÃüÁîÍ¨µÀ  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-05:10-52-19] ChatChannel::svc,svc start,ÁG§‚,1b3c
[Level: Warning] [2014-05-05:10-52-19]  //Æô¶¯¶¨Ê±Æ÷Ïß³Ì ChatConnection::open
[Level: Warning] [2014-05-05:10-52-19]  //·¢ËÍ½øÈëÁÄÌìÊÒÃüÁî ChatConnection::open
[Level: Warning] [2014-05-05:10-52-19] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-05:10-52-19] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-05:10-52-19] //ÊÕµ½·¿¼ä²ÎÊıÊ±±»µ÷ÓÃ ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-05:10-52-19] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-05:10-52-19]  //ÂóĞòÁĞ±í½ÓÊÕÍêÕû ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-05:11-03-01] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1b3c
[Level: Warning] [2014-05-05:11-03-01] beginner
[Level: Warning] [2014-05-05:11-03-01] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-05:11-03-01]  //´´½¨ÃüÁîÍ¨µÀ  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-05:11-03-01]  //Æô¶¯¶¨Ê±Æ÷Ïß³Ì ChatConnection::open
[Level: Warning] [2014-05-05:11-03-01] ChatChannel::svc,svc start,Cmd,1c38
[Level: Warning] [2014-05-05:11-03-01]  //·¢ËÍ½øÈëÁÄÌìÊÒÃüÁî ChatConnection::open
[Level: Warning] [2014-05-05:11-03-01] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-05:11-03-01] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-05:11-03-01] //ÊÕµ½·¿¼ä²ÎÊıÊ±±»µ÷ÓÃ ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-05:11-03-01] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-05:11-03-01]  //ÂóĞòÁĞ±í½ÓÊÕÍêÕû ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-05:11-03-22] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1c38
