[Level: Warning] [2014-05-04:11-51-44] beginner
[Level: Warning] [2014-05-04:11-51-44] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-04:11-51-44]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:11-51-44]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-04:11-51-44] ChatChannel::svc,svc start,Cmd,22c8
[Level: Warning] [2014-05-04:11-51-44]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-04:11-51-44] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-04:11-51-44] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-04:11-51-44] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-04:11-51-44] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:11-51-44]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-04:11-52-16] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,22c8
[Level: Warning] [2014-05-04:11-52-16] beginner
[Level: Warning] [2014-05-04:11-52-16] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-04:11-52-16]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:11-52-16]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-04:11-52-16] ChatChannel::svc,svc start,Cmd,2578
[Level: Warning] [2014-05-04:11-52-16]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-04:11-52-17] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-04:11-52-17] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-04:11-52-17] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-04:11-52-17] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:11-52-17]  //麦序列表接收完整 ChatConnection::OnRcvSongList
