[Level: Warning] [2014-05-04:11-33-58] beginner
[Level: Warning] [2014-05-04:11-33-58] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-04:11-33-58]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:11-33-58]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-04:11-33-58] ChatChannel::svc,svc start,Cmd,23e0
[Level: Warning] [2014-05-04:11-33-58]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-04:11-33-59] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-04:11-33-59] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-04:11-33-59] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-04:11-33-59] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:11-33-59]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-04:11-35-20] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,23e0
[Level: Warning] [2014-05-04:11-35-20] beginner
[Level: Warning] [2014-05-04:11-35-20] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-04:11-35-20]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:11-35-20]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-04:11-35-20] ChatChannel::svc,svc start,Cmd,2284
[Level: Warning] [2014-05-04:11-35-20]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-04:11-35-20] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-04:11-35-20] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-04:11-35-20] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-04:11-35-20] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:11-35-20]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-04:11-44-24] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2284
[Level: Warning] [2014-05-04:11-44-24] beginner
[Level: Warning] [2014-05-04:11-44-24] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-04:11-44-24]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:11-44-24]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-04:11-44-24] ChatChannel::svc,svc start,Cmd,26c4
[Level: Warning] [2014-05-04:11-44-24]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-04:11-44-24] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-04:11-44-24] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-04:11-44-24] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-04:11-44-24] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:11-44-24]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-04:11-45-20] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,26c4
[Level: Warning] [2014-05-04:11-45-20] beginner
[Level: Warning] [2014-05-04:11-45-20] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-04:11-45-20]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:11-45-21]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-04:11-45-21] ChatChannel::svc,svc start,Cmd,1f9c
[Level: Warning] [2014-05-04:11-45-21]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-04:11-45-21] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-04:11-45-21] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-04:11-45-21] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-04:11-45-21] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:11-45-21]  //麦序列表接收完整 ChatConnection::OnRcvSongList
