[Level: Warning] [2014-05-04:18-32-45] beginner
[Level: Warning] [2014-05-04:18-32-45] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-04:18-32-45]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:18-32-45]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-04:18-32-45] ChatChannel::svc,svc start,Cmd,960
[Level: Warning] [2014-05-04:18-32-45]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-04:18-32-46] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-04:18-32-46] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-04:18-32-46] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-04:18-32-46] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:18-32-46]  //麦序列表接收完整 ChatConnection::OnRcvSongList
