[Level: Warning] [2014-05-04:10-46-30] beginner
[Level: Warning] [2014-05-04:10-46-30] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-04:10-46-30]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:10-46-30]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-04:10-46-30] ChatChannel::svc,svc start,Cmd,214c
[Level: Warning] [2014-05-04:10-46-30]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-04:10-46-30] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-04:10-46-30] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-04:10-46-30] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-04:10-46-30] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:10-46-30]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-04:10-46-32] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,214c
[Level: Warning] [2014-05-04:10-46-32] beginner
[Level: Warning] [2014-05-04:10-46-32] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-04:10-46-32]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:10-46-32]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-04:10-46-32] ChatChannel::svc,svc start,Cmd,1310
[Level: Warning] [2014-05-04:10-46-32]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-04:10-46-32] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-04:10-46-32] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-04:10-46-32] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-04:10-46-32] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:10-46-32]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-04:10-46-37] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:10-46-39] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:10-46-43] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:10-46-45] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1310
[Level: Warning] [2014-05-04:10-46-45] beginner
[Level: Warning] [2014-05-04:10-46-45] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-04:10-46-45]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:10-46-45]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-04:10-46-45] ChatChannel::svc,svc start,Cmd,eb4
[Level: Warning] [2014-05-04:10-46-45]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-04:10-46-45] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-04:10-46-45] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-04:10-46-45] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-04:10-46-45] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:10-46-45]  //麦序列表接收完整 ChatConnection::OnRcvSongList
