[Level: Warning] [2014-05-04:14-21-33] beginner
[Level: Warning] [2014-05-04:14-21-33] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-04:14-21-33]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:14-21-33]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-04:14-21-33] ChatChannel::svc,svc start,Cmd,26f4
[Level: Warning] [2014-05-04:14-21-33]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-04:14-21-34] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-04:14-21-34] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-04:14-21-34] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-04:14-21-34] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:14-21-34]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-04:15-02-16]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-04:15-02-16] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,26f4
[Level: Warning] [2014-05-04:15-02-16] beginner
[Level: Warning] [2014-05-04:15-02-16] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:15-02-16]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-04:15-02-16]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-04:15-02-16] ChatChannel::svc,svc start,Cmd,1cec
[Level: Warning] [2014-05-04:15-02-16]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-04:15-03-56]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-04:15-03-56] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1cec
[Level: Warning] [2014-05-04:15-03-56] beginner
[Level: Warning] [2014-05-04:15-03-56] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:15-03-56]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-04:15-03-56]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-04:15-03-56] ChatChannel::svc,svc start,Cmd,237c
[Level: Warning] [2014-05-04:15-03-56]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-04:15-05-36]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-04:15-05-36] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,237c
[Level: Warning] [2014-05-04:15-05-36] beginner
[Level: Warning] [2014-05-04:15-05-36] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:15-05-37]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-04:15-05-37]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-04:15-05-37] ChatChannel::svc,svc start,Cmd,1e94
[Level: Warning] [2014-05-04:15-05-37]  //发送进入聊天室命令 ChatConnection::open_ex
