[Level: Warning] [2014-05-04:10-46-37] beginner
[Level: Warning] [2014-05-04:10-46-37] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-04:10-46-37]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:10-46-37]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-04:10-46-37] ChatChannel::svc,svc start,Cmd,20b8
[Level: Warning] [2014-05-04:10-46-37]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-04:10-46-37] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-04:10-46-37] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-04:10-46-37] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-04:10-46-37] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:10-46-37]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-04:10-46-39] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,20b8
[Level: Warning] [2014-05-04:10-46-39] beginner
[Level: Warning] [2014-05-04:10-46-39] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-04:10-46-39]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:10-46-39]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-04:10-46-39] ChatChannel::svc,svc start,Cmd,132c
[Level: Warning] [2014-05-04:10-46-39]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-04:10-46-39] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-04:10-46-39] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-04:10-46-39] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-04:10-46-39] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:10-46-39]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-04:10-46-42] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,132c
[Level: Warning] [2014-05-04:10-46-42] beginner
[Level: Warning] [2014-05-04:10-46-42] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-04:10-46-42]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:10-46-42]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-04:10-46-42] ChatChannel::svc,svc start,Cmd,23ac
[Level: Warning] [2014-05-04:10-46-42]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-04:10-46-43] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-04:10-46-43] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-04:10-46-43] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-04:10-46-43] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:10-46-43]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-04:10-46-45] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
