[Level: Warning] [2014-05-04:18-06-40] beginner
[Level: Warning] [2014-05-04:18-06-40] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-04:18-06-40]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:18-06-40]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-04:18-06-40] ChatChannel::svc,svc start,Cmd,23b4
[Level: Warning] [2014-05-04:18-06-40]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-04:18-06-40] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-04:18-06-40] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-04:18-06-40] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-04:18-06-40] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-04:18-06-40]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-04:18-12-40]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-04:18-12-40] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,23b4
[Level: Warning] [2014-05-04:18-12-40] beginner
[Level: Warning] [2014-05-04:18-12-40] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:18-12-40]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-04:18-12-40]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-04:18-12-40] ChatChannel::svc,svc start,Cmd,24cc
[Level: Warning] [2014-05-04:18-12-40]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-04:18-14-20]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-04:18-14-20] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,24cc
[Level: Warning] [2014-05-04:18-14-20] beginner
[Level: Warning] [2014-05-04:18-14-20] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-04:18-14-20]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-04:18-14-20]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-04:18-14-20] ChatChannel::svc,svc start,Cmd,25b0
[Level: Warning] [2014-05-04:18-14-20]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-04:18-14-33] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
