[北京市]

[天津市]

[上海市]

[重庆市]

[香港特别行政区]

[河北省]
1=石家庄
2=保定
3=邯郸
4=张家口
5=承德
6=唐山
7=廊坊
8=沧州
9=衡水
10=邢台
11=秦皇岛

[山西省]
1=太原
2=朔州
3=忻州
4=大同
5=阳泉
6=晋中（榆茨）
7=长治
8=晋城	
9=临汾
10=离石
11=运城

[内蒙古自治区]
1=呼和浩特
2=海拉尔
3=乌海
4=鄂尔多斯
5=通辽
6=赤峰
7=东胜
8=临河
9=锡林浩特
10=乌兰浩特
11=阿拉善左旗
12=额济纳旗
13=集宁
14=包头

[辽宁省]
1=沈阳
2=铁岭
3=大连
4=鞍山
5=抚顺
6=本溪
7=丹东
8=锦州
9=营口
10=朝阳
11=盘锦
12=葫芦岛
13=阜新
14=辽阳

[吉林省]
1=长春
2=吉林
3=延吉
4=四平
5=通化
6=白城
7=辽源
8=松原
9=白山
10=珲春
11=梅河口

[黑龙江省]
1=哈尔滨
2=齐齐哈尔
3=牡丹江
4=佳木斯
5=绥化
6=黑河
7=加格达奇
8=伊春
9=大庆

[江西省]
1=南昌
2=九江
3=新余
4=上饶
5=抚州
6=宜春
7=吉安
8=赣州
9=景德镇
10=萍乡
11=鹰潭

[浙江省]
1=杭州
2=宁波
3=温州
4=金华
5=丽水
6=衢州
7=嘉兴
8=绍兴
9=台州
10=舟山
11=湖州

[江苏省]
1=南京
2=无锡
3=镇江
4=苏州
5=盐城
6=宿迁
7=南通
8=扬州
9=泰州
10=淮安
11=徐州
12=常州
13=连云港

[安徽省]
1=合肥
2=滁州
3=蚌埠
4=芜湖
5=淮南
6=马鞍山
7=安庆
8=阜阳
9=黄山
10=淮北
11=六安
12=宿州
13=铜陵
14=宣城
15=巢湖

[福建省]
1=福州
2=厦门
3=宁德
4=莆田
5=泉州
6=漳州
7=龙岩
8=三明
9=南平

[山东省]
1=济南
2=荷泽
3=青岛
4=淄博
5=德州
6=烟台
7=潍坊
8=济宁
9=泰安
10=临沂
11=滨州
12=东营
13=威海
14=枣庄
15=日照
16=莱芜
17=聊城

[河南省]
1=郑州
2=商丘
3=安阳
4=新乡
5=许昌
6=平顶山
7=洛阳
8=信阳
9=南阳
10=开封
11=焦作
12=漯河
13=驻马店
14=三门峡
15=鹤壁
16=潢川
17=濮阳
18=周口

[湖北省]
1=武汉
2=襄樊
3=鄂州
4=孝感
5=黄冈
6=黄石
7=荆州
8=咸宁
9=宜昌
10=恩施
11=十堰
12=随州
13=江汉
14=荆门

[湖南省]
1=长沙
2=岳阳
3=湘潭
4=株州
5=衡阳
6=郴州
7=常德
8=益阳
9=娄底
10=邵阳
11=吉首
12=张家界
13=怀化
14=永州

[广东省]
1=广州
2=汕尾
3=潮阳
4=阳江
5=揭阳
6=茂名
7=江门
8=韶关
9=惠州
10=梅州
11=汕头
12=深圳
13=珠海
14=佛山
15=肇庆
16=中山
17=河源
18=清远
19=顺德
20=云浮
21=湛江
22=潮州
23=东莞

[广西自治区]
1=南宁
2=防城港
3=柳州
4=桂林
5=梧州
6=玉林
7=百色
8=钦州
9=河池
10=北海

[海南省]
1=海口
2=三亚
3=儋州

[四川省]
1=成都
2=攀枝花
3=自贡
4=绵阳
5=南充
6=达州
7=遂宁
8=广安
9=巴中
10=泸州
11=宜宾
12=内江
13=乐山
14=西昌
15=雅安
16=康定
17=德阳
18=广元
20=资阳
21=马尔康

[贵州省]
1=贵阳
2=遵义
3=安顺
4=都匀
5=凯里
6=铜仁
7=毕节
8=六盘水
9=兴义
10=荔波
11=赤水
12=威宁
13=福泉

[云南省]
1=昆明
2=景洪
3=潞西
4=昭通
5=大理
6=个旧
7=曲靖
8=保山
9=文山
10=玉溪
11=楚雄
12=思茅
13=东川
14=临沧
15=六库
16=中甸
17=丽江

[西藏自治区]
1=拉萨
2=日喀则
3=山南
4=林芝
5=昌都
6=那曲
7=阿里
8=噶尔

[陕西省]
1=西安
2=咸阳
3=延安
4=榆林
5=渭南
6=商州
7=安康
8=汉中
9=宝鸡
10=铜川


[甘肃省]
1=兰州
2=临夏
3=定西
4=平凉
5=西峰
6=武威
7=张掖
8=酒泉
9=天水
10=成县
11=甘南州
12=白银

[宁夏自治区]
1=银川
2=石嘴山
3=吴忠
4=固原

[青海省]
1=西宁
2=海晏
3=海东
4=同仁
5=共和
6=果洛
7=玉树
8=德令哈
9=门源
10=格尔木

[新疆自治区]
1=乌鲁木齐
2=塔城
3=哈密
4=和田
5=阿勒泰
6=阿图什
7=博乐
8=克拉玛依
9=奎屯
10=石河子
11=昌吉
12=吐鲁蕃
13=库尔勒
14=阿克苏
15=乌什
16=新和
17=喀什
19=伊宁

[中国台湾]


[澳门特别行政区]