MAX=3
Broadcast@Value=1;
#0,动感鲜花.1:100000!薰衣草;5:100000!康乃馨;10:100000!马蹄莲;20:100000!玫瑰;30:100000!百合;40:1000000!百花芬芳;
#1,香墅名车.1:100000!奇瑞QQ;2:300000!甲壳虫;3:500000!奥迪TT;4:1000000!奔驰;5:3000000!兰博基尼;
#2,节日庆典.1:100000!生日快乐;2:100000!新婚;3:100000!开业大吉;4:100000!元旦;5:100000!春节;6:100000!情人节;7:100000!元宵节;8:100000!端午节;9:100000!中秋节;10:100000!圣诞节;
#3,贵族专属.1:1000000!摩天大楼;2:2000000!豪华飞机;3:5000000!玫瑰庄园;4:8000000!秀美岛屿;5:10000000!紫禁城;
2,真好.1:10;5:50;10:100;20:200;30:300;
3,50
4,60
5,80
,格式：#，分类.num:price!名称;num:price!名称；num:price!名称；num:price!名称；
，注意：其中num 从1开始计数