<!DOCTYPE html>
<html>
<head>
	<title>freezeframe.js</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />

	<!-- jQuery include -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<!-- freezeframe include -->
	<script type="text/javascript" src="../freezeframe.js"></script>
	<!-- freezeframe options -->
	<script type="text/javascript">
		freezeframe_options = {}
	</script>

</head>

<body>
	<h1>freezeframe.js example</h1>
	<!-- GIF with freezeframe attribute -->
	<img class="freezeframe example" src="img/times_square.gif" />
	<span class="note">
		<a href="http://black-and-white-gifs.tumblr.com/post/35796812811/">times square, new york city</a> &sdot; 
		<a href="http://black-and-white-gifs.tumblr.com">black and white gifs</a>
	</span>
</body>
</html>