<!DOCTYPE html>

<body>

<div id="content">
	<div class="image">
		<img class="freezeframe" src="img/felix-baumgartner.gif" />
		<span class="note">
			<a href="http://black-and-white-gifs.tumblr.com/post/36162556576">felix baumgartner</a> &sdot; 
			<a href="http://black-and-white-gifs.tumblr.com">black and white gifs</a>
		</span>
	</div>

	<div class="image">
		<img class="freezeframe" src="img/pugs.gif" />
		<span class="note">
			<a href="http://headlikeanorange.tumblr.com/post/34927263942">pugs</a> &sdot; 
			<a href="http://headlikeanorange.tumblr.com">head like an orange</a>
		</span>
	</div>

	<div id="navigation">
		<a href="infinite_scroll_3.html">Next Page</a>
	</div>
</div>

</body>
</html>