<!DOCTYPE html>

<body>

<div id="content">
	<div class="image">
		<img class="freezeframe" src="img/ants.gif" />
		<span class="note">
			<a href="http://headlikeanorange.tumblr.com/post/31480058478">ants</a> &sdot; 
			<a href="http://headlikeanorange.tumblr.com">head like an orange</a>
		</span>
	</div>

	<div class="image">
		<img class="freezeframe" src="img/lightning.gif" />
		<span class="note">
			<a href="http://headlikeanorange.tumblr.com/post/31143327394">lightning</a> &sdot; 
			<a href="http://headlikeanorange.tumblr.com">head like an orange</a>
		</span>
	</div>
</div>

</body>
</html>