<!DOCTYPE html>
<html>
<head>
	<title>freezeframe.js</title>
	<link rel="stylesheet" type="text/css" href="style.css" />

	<!-- jQuery include -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<!-- freezeframe include -->
	<script type="text/javascript" src="../freezeframe.js"></script>
	<!-- freezeframe options -->
	<script type="text/javascript">
		freezeframe_options = {}
	</script>

	<!-- infinite scroll include -->
	<script src="jquery.infinitescroll.js"></script>
	<!-- infinite scroll init -->
	<script>
	$(document).ready(function() {
		$('#content').infinitescroll({
		  navSelector  : "#navigation",
		  nextSelector : "#navigation a:first",
		  itemSelector : ".image",
		  debug        : false,
		  loadingText  : "Loading new content...",
		  animate      : false,
		  extraScrollPx: 50,
		  donetext     : "There is no more content to load",
		  bufferPx     : 100,
		  localMode    : true
			},function(arrayOfNewElems){
	    	freezeframe.run();
		});
	});
	</script>
</head>

<body>
<h1>freezeframe.js &amp; infinite-scroll</h1>

<div id="content">

	<div class="image">
		<img class="freezeframe test" src="img/running.gif" />
		<span class="note">
			<a href="http://black-and-white-gifs.tumblr.com/post/29985867361">running</a> &sdot; 
			<a href="http://black-and-white-gifs.tumblr.com">black and white gifs</a>
		</span>
	</div>

	<div class="image">
		<img class="test freezeframe" src="img/subway.gif" />
		<span class="note">
			<a href="http://headlikeanorange.tumblr.com/post/32833790657">subway</a> &sdot; 
			<a href="http://headlikeanorange.tumblr.com">head like an orange</a>
		</span>
	</div>

	<div id="navigation">
		<a href="infinite_scroll_2.html">Next Page</a>
	</div>

</div>
</body>
</html>
