
@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700");

body {
	margin: 0px auto;
	width: 501px;
	font-family: "Open Sans", sans-serif;
}

figure.freezeframe-container {
	margin: 0px 0px 10px 0px;
	border-radius: 3px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

span.note {
	display: block;
	margin: 0px 0px 20px 2px;
	font-size: 11px;

	a {
		color: #333;
		text-decoration: none;

		&:hover {
			color: #000;
			text-decoration: underline;
		}
	}
}