[Level: Warning] [2014-05-19:13-14-43] beginner
[Level: Warning] [2014-05-19:13-14-43] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-19:13-14-43]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-19:13-14-43]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-19:13-14-43] ChatChannel::svc,svc start,Cmd,2224
[Level: Warning] [2014-05-19:13-14-43]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-19:13-14-43] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2224
[Level: Warning] [2014-05-19:13-14-43] beginner
[Level: Warning] [2014-05-19:13-14-43] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-19:13-14-43]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-19:13-14-43]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-19:13-14-43] ChatChannel::svc,svc start,Cmd,2700
[Level: Warning] [2014-05-19:13-14-43]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-19:13-14-43] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
