[Level: Warning] [2014-05-19:13-14-07] beginner
[Level: Warning] [2014-05-19:13-14-07] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-19:13-14-07]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-19:13-14-07]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-19:13-14-07] ChatChannel::svc,svc start,Cmd,215c
[Level: Warning] [2014-05-19:13-14-07]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-19:13-14-07] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,215c
[Level: Warning] [2014-05-19:13-14-07] beginner
[Level: Warning] [2014-05-19:13-14-07] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-19:13-14-07]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-19:13-14-07]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-19:13-14-07] ChatChannel::svc,svc start,Cmd,2398
[Level: Warning] [2014-05-19:13-14-07]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-19:13-14-07] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
