[Level: Warning] [2014-05-19:14-48-42] beginner
[Level: Warning] [2014-05-19:14-48-42] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-19:14-48-42]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-19:14-48-42]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-19:14-48-42] ChatChannel::svc,svc start,Cmd,2550
[Level: Warning] [2014-05-19:14-48-42]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-19:14-48-42] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-19:14-48-42] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-19:14-48-42] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-19:14-48-42] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-19:14-48-42]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-19:14-50-30] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2550
[Level: Warning] [2014-05-19:14-50-30] beginner
[Level: Warning] [2014-05-19:14-50-30] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-19:14-50-30]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-19:14-50-30]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-19:14-50-30] ChatChannel::svc,svc start,Cmd,27ac
[Level: Warning] [2014-05-19:14-50-30]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-19:14-50-30] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-19:14-50-30] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-19:14-50-30] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-19:14-50-30] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-19:14-50-30]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-19:14-50-35] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,27ac
