[Level: Warning] [2014-05-19:13-13-56] beginner
[Level: Warning] [2014-05-19:13-13-56] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-19:13-13-56]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-19:13-13-56]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-19:13-13-56] ChatChannel::svc,svc start,Cmd,1504
[Level: Warning] [2014-05-19:13-13-56]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-19:13-13-56] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1504
[Level: Warning] [2014-05-19:13-13-56] beginner
[Level: Warning] [2014-05-19:13-13-56] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-19:13-13-56]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-19:13-13-56]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-19:13-13-56] ChatChannel::svc,svc start,Cmd,2494
[Level: Warning] [2014-05-19:13-13-56]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-19:13-13-56] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
