[Level: Warning] [2014-04-30:13-35-40] beginner
[Level: Warning] [2014-04-30:13-35-40] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-04-30:13-35-40]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-30:13-35-40]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-04-30:13-35-40] ChatChannel::svc,svc start,Cmd,1db4
[Level: Warning] [2014-04-30:13-35-40]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-04-30:13-35-40] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-04-30:13-35-40] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-04-30:13-35-40] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-04-30:13-35-40] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-04-30:13-35-40]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-04-30:13-38-24] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-04-30:13-40-36] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
