[Level: Warning] [2014-05-22:13-20-14] beginner
[Level: Warning] [2014-05-22:13-20-14] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-22:13-20-14]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-22:13-20-14]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-22:13-20-14] ChatChannel::svc,svc start,Cmd,2274
[Level: Warning] [2014-05-22:13-20-14]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-22:13-20-15] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-22:13-20-15] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-22:13-20-15] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-22:13-20-15] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-22:13-20-15]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-22:14-11-08] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2274
[Level: Warning] [2014-05-22:14-11-08] beginner
[Level: Warning] [2014-05-22:14-11-08] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-22:14-11-08]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-22:14-11-08]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-22:14-11-08] ChatChannel::svc,svc start,Cmd,1a4
[Level: Warning] [2014-05-22:14-11-08]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-22:14-11-08] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-22:14-11-08] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-22:14-11-08] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-22:14-11-08] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-22:14-11-08]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-22:14-11-12] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1a4
[Level: Warning] [2014-05-22:14-11-12] beginner
[Level: Warning] [2014-05-22:14-11-12] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-22:14-11-12]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-22:14-11-12]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-22:14-11-12] ChatChannel::svc,svc start,Cmd,1ec0
[Level: Warning] [2014-05-22:14-11-12]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-22:14-11-12] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-22:14-11-12] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-22:14-11-12] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-22:14-11-12] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-22:14-11-12]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-22:14-14-24] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1ec0
