[Level: Warning] [2014-05-14:14-31-38] beginner
[Level: Warning] [2014-05-14:14-31-38] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-14:14-31-38]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-14:14-31-38]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-14:14-31-38] ChatChannel::svc,svc start,Cmd,223c
[Level: Warning] [2014-05-14:14-31-38]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-14:14-31-39] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-14:14-31-39] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-14:14-31-39] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-14:14-31-39] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-14:14-31-39]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-14:15-17-43]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-14:15-17-43] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,223c
[Level: Warning] [2014-05-14:15-17-43] beginner
[Level: Warning] [2014-05-14:15-17-43] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-14:15-17-48]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-14:15-17-48]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-14:15-17-48] ChatChannel::svc,svc start,Cmd,21e4
[Level: Warning] [2014-05-14:15-17-48]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-14:15-17-48] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-14:15-17-48] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-14:15-17-48] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-14:15-17-48]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-14:15-30-31]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-14:15-30-31] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,21e4
[Level: Warning] [2014-05-14:15-30-31] beginner
[Level: Warning] [2014-05-14:15-30-31] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-14:15-30-36]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-14:15-30-36]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-14:15-30-36] ChatChannel::svc,svc start,Cmd,24cc
[Level: Warning] [2014-05-14:15-30-36]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-14:15-30-36] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-14:15-30-36] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-14:15-30-36] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-14:15-30-36]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-14:15-33-52] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,24cc
[Level: Warning] [2014-05-14:15-33-52] beginner
[Level: Warning] [2014-05-14:15-33-52] ChatConnection::open,host:121.199.15.206,port:9009
