[Level: Warning] [2014-04-29:18-47-52] beginner
[Level: Warning] [2014-04-29:18-47-52] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-04-29:18-47-52]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-29:18-47-52]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-04-29:18-47-52] ChatChannel::svc,svc start,Cmd,2500
[Level: Warning] [2014-04-29:18-47-52]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-04-29:18-47-52] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-04-29:18-47-52] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-04-29:18-47-52] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-04-29:18-47-52] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-04-29:18-47-52]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-04-29:18-48-51] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2500
[Level: Warning] [2014-04-29:18-48-51] beginner
[Level: Warning] [2014-04-29:18-48-51] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-04-29:18-48-51]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-29:18-48-51]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-04-29:18-48-51] ChatChannel::svc,svc start,Cmd,26d0
[Level: Warning] [2014-04-29:18-48-51]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-04-29:18-48-52] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-04-29:18-48-52] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-04-29:18-48-52] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-04-29:18-48-52] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-04-29:18-48-52]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-04-29:18-48-54] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,26d0
[Level: Warning] [2014-04-29:18-48-54] beginner
[Level: Warning] [2014-04-29:18-48-54] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-04-29:18-48-54]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-29:18-48-54]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-04-29:18-48-54] ChatChannel::svc,svc start,Cmd,2724
[Level: Warning] [2014-04-29:18-48-54]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-04-29:18-48-54] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-04-29:18-48-54] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-04-29:18-48-54] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-04-29:18-48-54] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-04-29:18-48-54]  //麦序列表接收完整 ChatConnection::OnRcvSongList
