[Level: Warning] [2014-05-08:17-00-53] beginner
[Level: Warning] [2014-05-08:17-00-53] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-08:17-00-53]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-08:17-00-53]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-08:17-00-53] ChatChannel::svc,svc start,Cmd,5d4
[Level: Warning] [2014-05-08:17-00-53]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-08:17-00-54] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-08:17-00-54] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-08:17-00-54] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-08:17-00-54] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-08:17-00-54]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-08:17-04-10] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,5d4
