[Level: Warning] [2014-05-08:09-33-20] beginner
[Level: Warning] [2014-05-08:09-33-20] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-08:09-33-20]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-08:09-33-20]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-08:09-33-20] ChatChannel::svc,svc start,Cmd,1234
[Level: Warning] [2014-05-08:09-33-20]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-08:09-33-20] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-08:09-33-20] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-08:09-33-20] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-08:09-33-20] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-08:09-33-20]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-08:09-33-20] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-08:09-38-02] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-08:09-38-36] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-08:09-39-25] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-08:09-40-22] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-08:09-40-47] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-08:09-41-33] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
