[Level: Warning] [2014-05-08:09-22-34] beginner
[Level: Warning] [2014-05-08:09-22-34] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-08:09-22-34]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-08:09-22-34]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-08:09-22-34] ChatChannel::svc,svc start,Cmd,1718
[Level: Warning] [2014-05-08:09-22-34]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-08:09-22-35] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-08:09-22-35] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-08:09-22-35] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-08:09-22-35] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-08:09-22-35]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-08:09-22-52] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-08:09-22-58] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-08:09-23-48] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-08:09-26-25] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-08:09-27-25] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-08:09-28-31] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-08:09-28-34] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-08:09-29-19] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-08:09-29-33] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1718
