[Level: Warning] [2014-05-27:14-56-00] beginner
[Level: Warning] [2014-05-27:14-56-00] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-05-27:14-56-00]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-27:14-56-00]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-27:14-56-00] ChatChannel::svc,svc start,Cmd,d78
[Level: Warning] [2014-05-27:14-56-00]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-27:14-56-00] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-27:14-56-00] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-27:14-56-00] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-27:14-56-00] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-27:14-56-00]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-27:16-19-27]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-27:16-19-27] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,d78
[Level: Warning] [2014-05-27:16-19-27] beginner
[Level: Warning] [2014-05-27:16-19-27] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-27:16-19-32]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-27:16-19-32]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-27:16-19-32] ChatChannel::svc,svc start,Cmd,13c
[Level: Warning] [2014-05-27:16-19-32]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-27:16-19-32] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-27:16-19-32] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-27:16-19-32] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-27:16-19-32]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-27:18-04-21] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,13c
