[Level: Warning] [2014-05-27:13-39-43] beginner
[Level: Warning] [2014-05-27:13-39-43] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-27:13-39-43]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-27:13-39-43]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-27:13-39-43] ChatChannel::svc,svc start,Cmd,19f4
[Level: Warning] [2014-05-27:13-39-43]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-27:13-39-43] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-27:13-39-43] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-27:13-39-43] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-27:13-39-43] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-27:13-39-43]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-27:14-36-42] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,19f4
