[Level: Warning] [2014-05-29:10-53-32] beginner
[Level: Warning] [2014-05-29:10-53-32] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-29:10-53-32]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-29:10-53-32]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-29:10-53-32] ChatChannel::svc,svc start,Cmd,2288
[Level: Warning] [2014-05-29:10-53-32]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-29:10-53-32] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-29:10-53-32] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-29:10-53-32] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-29:10-53-32] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-29:10-53-32]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-29:10-57-09] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2288
[Level: Warning] [2014-05-29:10-57-10] beginner
[Level: Warning] [2014-05-29:10-57-10] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-05-29:10-57-10]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-29:10-57-10]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-29:10-57-10] ChatChannel::svc,svc start,Cmd,1394
[Level: Warning] [2014-05-29:10-57-10]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-29:10-57-10] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-29:10-57-10] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-29:10-57-10] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-29:10-57-10] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-29:10-57-10]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-29:10-57-32] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-29:13-29-20]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-29:13-29-20] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1394
[Level: Warning] [2014-05-29:13-29-20] beginner
[Level: Warning] [2014-05-29:13-29-20] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-29:13-29-25]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-29:13-29-25]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-29:13-29-25] ChatChannel::svc,svc start,Cmd,1954
[Level: Warning] [2014-05-29:13-29-25]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-29:13-29-25] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-29:13-29-25] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-29:13-29-25] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-29:13-29-25]  //麦序列表接收完整 ChatConnection::OnRcvSongList
