[Level: Warning] [2014-05-29:10-57-32] beginner
[Level: Warning] [2014-05-29:10-57-32] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-05-29:10-57-32]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-29:10-57-32]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-29:10-57-32] ChatChannel::svc,svc start,Cmd,12d4
[Level: Warning] [2014-05-29:10-57-32]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-29:10-57-32] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-29:10-57-32] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-29:10-57-32] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-29:10-57-32] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-29:10-57-32]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-29:13-29-24]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-29:13-29-24] beginner
[Level: Warning] [2014-05-29:13-29-24] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-29:13-29-24] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,12d4
[Level: Warning] [2014-05-29:13-29-29]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-29:13-29-29]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-29:13-29-29] ChatChannel::svc,svc start,Cmd,1d8c
[Level: Warning] [2014-05-29:13-29-29]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-29:13-29-29] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
