[Level: Warning] [2014-05-29:14-00-26] beginner
[Level: Warning] [2014-05-29:14-00-26] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-29:14-00-26]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-29:14-00-26]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-29:14-00-26] ChatChannel::svc,svc start,Cmd,2414
[Level: Warning] [2014-05-29:14-00-26]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-29:14-00-27] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-29:14-00-27] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-29:14-00-27] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-29:14-00-27] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-29:14-00-27]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-29:14-01-05] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2414
[Level: Warning] [2014-05-29:14-01-06] beginner
[Level: Warning] [2014-05-29:14-01-06] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-05-29:14-01-06]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-29:14-01-06]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-29:14-01-06] ChatChannel::svc,svc start,Cmd,f20
[Level: Warning] [2014-05-29:14-01-06]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-29:14-01-06] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-29:14-01-06] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-29:14-01-06] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-29:14-01-06] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-29:14-01-06]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-29:15-07-42]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-29:15-07-42] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,f20
[Level: Warning] [2014-05-29:15-07-42] beginner
[Level: Warning] [2014-05-29:15-07-42] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-29:15-07-47]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-29:15-07-47]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-29:15-07-47] ChatChannel::svc,svc start,Cmd,1dac
[Level: Warning] [2014-05-29:15-07-47]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-29:15-07-48] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-29:15-07-48] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-29:15-07-48] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-29:15-07-48]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-29:16-54-13] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1dac
[Level: Warning] [2014-05-29:16-54-14] beginner
[Level: Warning] [2014-05-29:16-54-14] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-29:16-54-18] beginner
[Level: Warning] [2014-05-29:16-54-18] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-29:16-54-23]  //创建命令通道  ChatConnection::open_ex,host:121.199.15.206,port:9009,type:0
[Level: Warning] [2014-05-29:16-54-23]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-29:16-54-23] ChatChannel::svc,svc start,Cmd,1e3c
[Level: Warning] [2014-05-29:16-54-23]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-29:16-54-28] ChatChannel::svc,Call ExitThread in :Cmd,1e3c
