[Level: Warning] [2014-05-29:10-37-35] beginner
[Level: Warning] [2014-05-29:10-37-35] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-29:10-37-35]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-29:10-37-35]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-29:10-37-35] ChatChannel::svc,svc start,Cmd,23e8
[Level: Warning] [2014-05-29:10-37-35]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-29:10-37-35] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-29:10-37-35] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-29:10-37-35] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-29:10-37-35] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-29:10-37-35]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-29:10-38-30] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,23e8
[Level: Warning] [2014-05-29:10-38-31] beginner
[Level: Warning] [2014-05-29:10-38-31] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-05-29:10-38-31]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-29:10-38-31]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-29:10-38-31] ChatChannel::svc,svc start,Cmd,17a0
[Level: Warning] [2014-05-29:10-38-31]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-29:10-38-31] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-29:10-38-31] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-29:10-38-31] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-29:10-38-31] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-29:10-38-31]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-29:10-40-48] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,17a0
[Level: Warning] [2014-05-29:10-40-49] beginner
[Level: Warning] [2014-05-29:10-40-49] ChatConnection::open,host:192.168.1.147,port:9009
[Level: Warning] [2014-05-29:10-40-49]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-29:10-40-49]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-29:10-40-49] ChatChannel::svc,svc start,Cmd,1d68
[Level: Warning] [2014-05-29:10-40-49]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-29:10-40-49] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-29:10-40-49] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-29:10-40-49] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-29:10-40-49] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-29:10-40-49]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-29:10-41-33] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1d68
