[Level: Warning] [2014-05-20:18-05-05] beginner
[Level: Warning] [2014-05-20:18-05-05] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:18-05-05]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:18-05-05]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:18-05-05] ChatChannel::svc,svc start,Cmd,2418
[Level: Warning] [2014-05-20:18-05-05]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:18-05-05] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-20:18-05-05] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-20:18-05-05] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-20:18-05-06] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-20:18-05-06]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-20:18-08-39] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-20:18-08-51] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2418
[Level: Warning] [2014-05-20:18-08-51] beginner
[Level: Warning] [2014-05-20:18-08-51] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:18-08-51]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:18-08-51]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:18-08-51] ChatChannel::svc,svc start,Cmd,1c88
[Level: Warning] [2014-05-20:18-08-51]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:18-08-52] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-20:18-08-52] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-20:18-08-52] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-20:18-08-52] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-20:18-08-52] beginner
[Level: Warning] [2014-05-20:18-08-52] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:18-08-52]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:18-08-52]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:18-08-52] ChatChannel::svc,svc start,Cmd,19e4
[Level: Warning] [2014-05-20:18-08-52]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:18-08-52] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
