[Level: Warning] [2014-05-20:16-13-22] beginner
[Level: Warning] [2014-05-20:16-13-22] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:16-13-22]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:16-13-22]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:16-13-22] ChatChannel::svc,svc start,Cmd,b0c
[Level: Warning] [2014-05-20:16-13-22]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:16-13-23] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,b0c
[Level: Warning] [2014-05-20:16-13-23] beginner
[Level: Warning] [2014-05-20:16-13-23] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:16-13-23]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:16-13-23]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:16-13-23] ChatChannel::svc,svc start,Cmd,26d8
[Level: Warning] [2014-05-20:16-13-23]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:16-13-29] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
