[Level: Warning] [2014-05-20:16-10-01] beginner
[Level: Warning] [2014-05-20:16-10-01] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:16-10-01]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:16-10-01]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:16-10-01] ChatChannel::svc,svc start,Cmd,20a0
[Level: Warning] [2014-05-20:16-10-01]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:16-10-01] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,20a0
[Level: Warning] [2014-05-20:16-10-01] beginner
[Level: Warning] [2014-05-20:16-10-01] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:16-10-01]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:16-10-01]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:16-10-01] ChatChannel::svc,svc start,Cmd,1a38
[Level: Warning] [2014-05-20:16-10-01]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:16-10-07] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
