[Level: Warning] [2014-05-20:16-09-40] beginner
[Level: Warning] [2014-05-20:16-09-40] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:16-09-40]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:16-09-40]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:16-09-40] ChatChannel::svc,svc start,Cmd,21c8
[Level: Warning] [2014-05-20:16-09-40]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:16-09-40] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,21c8
[Level: Warning] [2014-05-20:16-09-40] beginner
[Level: Warning] [2014-05-20:16-09-40] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:16-09-40]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:16-09-40]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:16-09-40] ChatChannel::svc,svc start,Cmd,1880
[Level: Warning] [2014-05-20:16-09-40]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:16-09-46] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
