[Level: Warning] [2014-05-20:17-57-47] beginner
[Level: Warning] [2014-05-20:17-57-47] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:17-57-47]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:17-57-47]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:17-57-47] ChatChannel::svc,svc start,Cmd,22bc
[Level: Warning] [2014-05-20:17-57-47]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:17-57-47] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-20:17-57-47] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-20:17-57-47] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-20:17-57-47] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-20:17-57-47]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-20:17-57-51] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-20:17-59-02] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-20:17-59-02] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-20:17-59-08] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,22bc
[Level: Warning] [2014-05-20:17-59-08] beginner
[Level: Warning] [2014-05-20:17-59-08] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:17-59-08]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:17-59-08]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:17-59-08] ChatChannel::svc,svc start,Cmd,17ec
[Level: Warning] [2014-05-20:17-59-08]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:17-59-09] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-20:17-59-09] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-20:17-59-09] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-20:17-59-09] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-20:17-59-09]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-20:17-59-09] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,17ec
[Level: Warning] [2014-05-20:17-59-09] beginner
[Level: Warning] [2014-05-20:17-59-09] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:17-59-09]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:17-59-09]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:17-59-09] ChatChannel::svc,svc start,Cmd,1be0
[Level: Warning] [2014-05-20:17-59-09]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:17-59-09] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-20:17-59-09] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-20:17-59-09] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-20:17-59-09] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-20:17-59-09]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-20:18-02-58] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1be0
[Level: Warning] [2014-05-20:18-02-58] beginner
[Level: Warning] [2014-05-20:18-02-58] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:18-02-58]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:18-02-58]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:18-02-58] ChatChannel::svc,svc start,Cmd,21d0
[Level: Warning] [2014-05-20:18-02-58]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:18-02-58] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,21d0
[Level: Warning] [2014-05-20:18-02-58] beginner
[Level: Warning] [2014-05-20:18-02-58] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:18-02-58]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:18-02-58]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:18-02-58] ChatChannel::svc,svc start,Cmd,1da0
[Level: Warning] [2014-05-20:18-02-58]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:18-02-58] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
