[Level: Warning] [2014-05-20:16-11-41] beginner
[Level: Warning] [2014-05-20:16-11-41] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:16-11-41]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:16-11-41]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:16-11-41] ChatChannel::svc,svc start,Cmd,19ec
[Level: Warning] [2014-05-20:16-11-41]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:16-11-41] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,19ec
[Level: Warning] [2014-05-20:16-11-41] beginner
[Level: Warning] [2014-05-20:16-11-41] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:16-11-41]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:16-11-41]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:16-11-41] ChatChannel::svc,svc start,Cmd,2100
[Level: Warning] [2014-05-20:16-11-41]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:16-11-48] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
