[Level: Warning] [2014-05-20:18-03-09] beginner
[Level: Warning] [2014-05-20:18-03-09] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:18-03-09]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:18-03-09]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:18-03-09] ChatChannel::svc,svc start,Cmd,1744
[Level: Warning] [2014-05-20:18-03-09]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:18-03-09] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-20:18-03-09] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-20:18-03-09] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-20:18-03-09] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-20:18-03-09]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-20:18-03-12] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-20:18-04-10] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1744
[Level: Warning] [2014-05-20:18-04-10] beginner
[Level: Warning] [2014-05-20:18-04-10] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:18-04-10]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:18-04-10]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:18-04-10] ChatChannel::svc,svc start,Cmd,23ec
[Level: Warning] [2014-05-20:18-04-10]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:18-04-10] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-20:18-04-10] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-20:18-04-10] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-20:18-04-10] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-20:18-04-10] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,23ec
[Level: Warning] [2014-05-20:18-04-10] beginner
[Level: Warning] [2014-05-20:18-04-10] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:18-04-10]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:18-04-10]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:18-04-10] ChatChannel::svc,svc start,Cmd,93c
[Level: Warning] [2014-05-20:18-04-10]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:18-04-10] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-20:18-04-10] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-20:18-04-10] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-20:18-04-10] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-20:18-04-10]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-20:18-04-18] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-20:18-04-18] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-20:18-04-53] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,93c
[Level: Warning] [2014-05-20:18-04-53] beginner
[Level: Warning] [2014-05-20:18-04-53] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:18-04-53]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:18-04-53]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:18-04-53] ChatChannel::svc,svc start,Cmd,2184
[Level: Warning] [2014-05-20:18-04-53]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:18-04-53] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-20:18-04-53] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-20:18-04-53] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-20:18-04-53] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-20:18-04-53] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2184
[Level: Warning] [2014-05-20:18-04-53] beginner
[Level: Warning] [2014-05-20:18-04-53] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:18-04-53]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:18-04-53]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:18-04-53] ChatChannel::svc,svc start,Cmd,1280
[Level: Warning] [2014-05-20:18-04-53]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:18-04-54] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1280
[Level: Warning] [2014-05-20:18-04-54] beginner
[Level: Warning] [2014-05-20:18-04-54] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-20:18-04-54]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-20:18-04-54]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-20:18-04-54] ChatChannel::svc,svc start,Cmd,2590
[Level: Warning] [2014-05-20:18-04-54]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-20:18-04-54] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
