[Level: Warning] [2014-04-23:16-52-16] beginner
[Level: Warning] [2014-04-23:16-52-16] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-04-23:16-52-16]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-23:16-52-16]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-04-23:16-52-16] ChatChannel::svc,svc start,Cmd,1ad0
[Level: Warning] [2014-04-23:16-52-16]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-04-23:16-52-16] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-04-23:16-52-16] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-04-23:16-52-16] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-04-23:16-52-16] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-04-23:16-52-16]  //麦序列表接收完整 ChatConnection::OnRcvSongList
