[Level: Warning] [2014-05-06:14-23-41] beginner
[Level: Warning] [2014-05-06:14-23-41] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-06:14-23-41]  //´´½¨ÃüÁîÍ¨µÀ  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-06:14-23-41] ChatChannel::svc,svc start,§&ˆ¯ñ.t‰ÃñLDX"Ä;€¸ˆY±º,2770
[Level: Warning] [2014-05-06:14-23-41]  //Æô¶¯¶¨Ê±Æ÷Ïß³Ì ChatConnection::open
[Level: Warning] [2014-05-06:14-23-41]  //·¢ËÍ½øÈëÁÄÌìÊÒÃüÁî ChatConnection::open
[Level: Warning] [2014-05-06:14-23-41] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-06:14-23-41] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-06:14-23-41] //ÊÕµ½·¿¼ä²ÎÊıÊ±±»µ÷ÓÃ ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-06:14-23-41] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-06:14-23-41]  //ÂóĞòÁĞ±í½ÓÊÕÍêÕû ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-06:14-25-32] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2770
