[Level: Warning] [2014-05-06:16-00-19] beginner
[Level: Warning] [2014-05-06:16-00-19] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-06:16-00-19]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-06:16-00-19]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-06:16-00-19] ChatChannel::svc,svc start,Cmd,227c
[Level: Warning] [2014-05-06:16-00-19]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-06:16-00-20] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-06:16-00-20] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-06:16-00-20] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-06:16-00-20] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-06:16-00-20]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-06:16-01-00] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,227c
