[Level: Warning] [2014-05-06:17-42-01] beginner
[Level: Warning] [2014-05-06:17-42-01] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-06:17-42-01]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-06:17-42-01]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-06:17-42-01] ChatChannel::svc,svc start,Cmd,2680
[Level: Warning] [2014-05-06:17-42-01]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-06:17-42-02] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-06:17-42-02] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-06:17-42-02] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-06:17-42-02] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-06:17-42-02]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-06:17-43-57] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2680
[Level: Warning] [2014-05-06:17-43-57] beginner
[Level: Warning] [2014-05-06:17-43-57] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-06:17-43-57]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-06:17-43-57]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-06:17-43-57] ChatChannel::svc,svc start,Cmd,18f8
[Level: Warning] [2014-05-06:17-43-57]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-06:17-43-58] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-06:17-43-58] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-06:17-43-58] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-06:17-43-58] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-06:17-43-58]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-06:17-44-00] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,18f8
[Level: Warning] [2014-05-06:17-44-00] beginner
[Level: Warning] [2014-05-06:17-44-00] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-06:17-44-00]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-06:17-44-00]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-06:17-44-00] ChatChannel::svc,svc start,Cmd,1630
[Level: Warning] [2014-05-06:17-44-00]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-06:17-44-00] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-06:17-44-00] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-06:17-44-00] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-06:17-44-00] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-06:17-44-00]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-06:17-46-50] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1630
