[Level: Warning] [2014-05-06:14-54-17] beginner
[Level: Warning] [2014-05-06:14-54-17] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-06:14-54-17]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-06:14-54-17]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-06:14-54-17] ChatChannel::svc,svc start,Cmd,1b00
[Level: Warning] [2014-05-06:14-54-17]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-06:14-54-18] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-06:14-54-18] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-06:14-54-18] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-06:14-54-18] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-06:14-54-18]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-06:14-58-21] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1b00
[Level: Warning] [2014-05-06:14-58-21] beginner
[Level: Warning] [2014-05-06:14-58-21] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-06:14-58-21]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-06:14-58-21]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-06:14-58-21] ChatChannel::svc,svc start,Cmd,1e44
[Level: Warning] [2014-05-06:14-58-21]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-06:14-58-21] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-06:14-58-21] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-06:14-58-21] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-06:14-58-21] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-06:14-58-21]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-06:14-58-25] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1e44
[Level: Warning] [2014-05-06:14-58-25] beginner
[Level: Warning] [2014-05-06:14-58-25] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-06:14-58-25]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-06:14-58-25]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-06:14-58-25] ChatChannel::svc,svc start,Cmd,214c
[Level: Warning] [2014-05-06:14-58-25]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-06:14-58-26] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-06:14-58-26] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-06:14-58-26] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-06:14-58-26] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-06:14-58-26]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-06:14-58-30] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,214c
[Level: Warning] [2014-05-06:14-58-30] beginner
[Level: Warning] [2014-05-06:14-58-30] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-06:14-58-30]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-06:14-58-30]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-06:14-58-30] ChatChannel::svc,svc start,Cmd,190c
[Level: Warning] [2014-05-06:14-58-30]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-06:14-58-31] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-06:14-58-31] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-06:14-58-31] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-06:14-58-31] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-06:14-58-31]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-06:14-58-34] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,190c
