[Level: Warning] [2014-05-06:16-03-10] beginner
[Level: Warning] [2014-05-06:16-03-10] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-06:16-03-10]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-06:16-03-10]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-06:16-03-10] ChatChannel::svc,svc start,Cmd,2318
[Level: Warning] [2014-05-06:16-03-10]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-06:16-03-10] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-06:16-03-10] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-06:16-03-10] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-06:16-03-10] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-06:16-03-10]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-06:16-03-17] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2318
[Level: Warning] [2014-05-06:16-03-17] beginner
[Level: Warning] [2014-05-06:16-03-17] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-06:16-03-17]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-06:16-03-17]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-06:16-03-17] ChatChannel::svc,svc start,Cmd,248c
[Level: Warning] [2014-05-06:16-03-17]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-06:16-03-17] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-06:16-03-17] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-06:16-03-17] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-06:16-03-17] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-06:16-03-17]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-06:16-03-57] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,248c
