[Level: Warning] [2014-05-13:09-32-51] beginner
[Level: Warning] [2014-05-13:09-32-51] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-13:09-32-51]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-13:09-32-52]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-13:09-32-52]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-13:09-33-52]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-13:09-57-49] beginner
[Level: Warning] [2014-05-13:09-57-49] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-13:09-57-49]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-13:09-57-50]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-13:09-57-50]  //发送进入聊天室命令 ChatConnection::open
