[Level: Warning] [2014-05-13:11-26-12] beginner
[Level: Warning] [2014-05-13:11-26-12] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-13:11-26-12]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-13:11-26-12]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-13:11-26-12] ChatChannel::svc,svc start,Cmd,1d60
[Level: Warning] [2014-05-13:11-26-12]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-13:11-26-13] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-13:11-26-13] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-13:11-26-13] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-13:11-26-13] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-13:11-26-13]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-13:11-39-01] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1d60
[Level: Warning] [2014-05-13:11-39-01] beginner
[Level: Warning] [2014-05-13:11-39-01] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-13:11-39-01]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-13:11-39-01]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-13:11-39-01] ChatChannel::svc,svc start,Cmd,1c28
[Level: Warning] [2014-05-13:11-39-01]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-13:11-39-01] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-13:11-39-01] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-13:11-39-01] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-13:11-39-01] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-13:11-39-01]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-13:11-40-09] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1c28
