[Level: Warning] [2014-05-07:13-08-15] beginner
[Level: Warning] [2014-05-07:13-08-15] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-07:13-08-15]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-07:13-08-15]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-07:13-08-15] ChatChannel::svc,svc start,Cmd,22d8
[Level: Warning] [2014-05-07:13-08-15]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-07:13-08-15] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-07:13-08-15] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-07:13-08-15] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-07:13-08-15] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-07:13-08-15]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-07:13-11-25] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,22d8
