[Level: Warning] [2014-05-07:17-51-57] beginner
[Level: Warning] [2014-05-07:17-51-57] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-07:17-51-57]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-07:17-51-57]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-07:17-51-57] ChatChannel::svc,svc start,Cmd,27a8
[Level: Warning] [2014-05-07:17-51-57]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-07:17-51-57] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-07:17-51-57] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-07:17-51-57] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-07:17-51-57] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-07:17-51-57]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-07:17-52-11] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-07:17-53-02] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-07:17-59-09] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-07:18-00-47] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-07:18-00-53] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,27a8
