[Level: Warning] [2014-05-07:17-08-01] beginner
[Level: Warning] [2014-05-07:17-08-01] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-07:17-08-01]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-07:17-08-01]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-07:17-08-01] ChatChannel::svc,svc start,Cmd,27ec
[Level: Warning] [2014-05-07:17-08-01]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-07:17-08-02] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-07:17-08-02] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-07:17-08-02] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-07:17-08-02] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-07:17-08-02]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-07:17-10-52] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-07:17-12-48] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-07:17-15-43] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-07:17-16-33] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-07:17-17-16] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-07:17-18-47] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-07:17-20-32] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
