[Level: Warning] [2014-04-21:10-30-25] beginner
[Level: Warning] [2014-04-21:10-30-25] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-04-21:10-30-25]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-21:10-30-25]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-04-21:10-30-25] ChatChannel::svc,svc start,Cmd,126c
[Level: Warning] [2014-04-21:10-30-25]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-04-21:10-30-26] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-04-21:10-30-26] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-04-21:10-30-26] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-04-21:10-30-26] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-04-21:10-30-26]  //麦序列表接收完整 ChatConnection::OnRcvSongList
