[Level: Warning] [2014-04-18:19-13-38] beginner
[Level: Warning] [2014-04-18:19-13-38] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-04-18:19-13-38]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-18:19-13-38]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-04-18:19-13-38] ChatChannel::svc,svc start,Cmd,19a8
[Level: Warning] [2014-04-18:19-13-38]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-04-18:19-13-38] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-04-18:19-13-38] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-04-18:19-13-38] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-04-18:19-13-38] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-04-18:19-13-38]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-04-18:19-15-09] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-04-18:19-16-59] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,19a8
[Level: Warning] [2014-04-18:19-16-59] beginner
[Level: Warning] [2014-04-18:19-16-59] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-04-18:19-16-59]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-18:19-16-59]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-04-18:19-16-59] ChatChannel::svc,svc start,Cmd,21b0
[Level: Warning] [2014-04-18:19-16-59]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-04-18:19-16-59] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,21b0
[Level: Warning] [2014-04-18:19-16-59] beginner
[Level: Warning] [2014-04-18:19-16-59] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-04-18:19-16-59]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-18:19-16-59]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-04-18:19-16-59] ChatChannel::svc,svc start,Cmd,1e5c
[Level: Warning] [2014-04-18:19-16-59]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-04-18:19-17-00] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-04-18:19-17-00] beginner
[Level: Warning] [2014-04-18:19-17-00] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-04-18:19-17-00]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-18:19-17-00]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-04-18:19-17-00] ChatChannel::svc,svc start,Cmd,21e0
[Level: Warning] [2014-04-18:19-17-00]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-04-18:19-17-01] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-04-18:19-17-01] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-04-18:19-17-01] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-04-18:19-17-01] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-04-18:19-17-01] ChatChannel::svc,Call ExitThread in :Cmd,21e0
[Level: Warning] [2014-04-18:19-17-01] beginner
[Level: Warning] [2014-04-18:19-17-01] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-04-18:19-17-01]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-18:19-17-01]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-04-18:19-17-01] ChatChannel::svc,svc start,Cmd,1f10
[Level: Warning] [2014-04-18:19-17-01]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-04-18:19-17-04] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-04-18:19-17-04] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-04-18:19-17-04] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-04-18:19-17-04] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-04-18:19-17-04]  //麦序列表接收完整 ChatConnection::OnRcvSongList
