[Level: Warning] [2014-04-22:15-39-02] beginner
[Level: Warning] [2014-04-22:15-39-02] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-04-22:15-39-02]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-22:15-39-02]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-04-22:15-39-02] ChatChannel::svc,svc start,Cmd,b4
[Level: Warning] [2014-04-22:15-39-02]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-04-22:15-39-02] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-04-22:15-39-02] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-04-22:15-39-02] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-04-22:15-39-02] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-04-22:15-39-02]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-04-22:15-41-07] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-04-22:15-41-54] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
