<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>消息盒子</title>
<style type="text/css">
  <!--
     body{ font-size:12px; font-family:"微软雅黑"; color:#000000;margin:0px auto;}
	 #box{ width:310px; height:67px; float:left; float:left;background:url(images/xxhz_bg01.jpg) repeat-x;}
	 ul{ list-style:none; margin:0px; padding:0px;}
     ul li{ margin:0px; padding:0px;}
	 p{ margin:0px auto; padding:0px; line-height:150%;height:22px; overflow:hidden; }
	 .div_contant{ width:310px; height:auto; float:left;}
	 .div_contant_01{width:310px; height:auto; float:left;}
	 .yx_pic{ width:301px; height:50px; float:left; padding:8px 0px 7px 10px; margin-left:1px;}
	 .yx_pic_L{ width:60px; height:50px; float:left;}
	 .yx_pic_R{ width:231px; height:50px; float:left; margin-left:5px;}
	  .span_01{ color:#057FBE;}
	 .span_02{ color:#FD0100; }
  -->
</style>
<script src="json.js"  type="text/javascript"></script>
<script language="Javascript" type="text/javascript">

var m_gameOwner = "";
var m_gameDescribe="";
var m_gameId = "";
var m_gameType= 1;
var m_gameName="";

function SendDataToKTV(type,data)
{
	//alert("data:"+str);
	var str ="type="+type+"&"+data;
	Notify(str);
}

function Notify(str)
{
	window.navigate("htmlflash:"+str);
}

function SendObjToKTV(type,obj)
{
	//alert("data:"+str);
	var str ="type="+type+"&";
	str += JSON.stringify(obj);
	Notify(str);
}
var g_gameMap = {};
function RecvPacketFromeC(str)
{
	// 异步发送  收到报文入口处
	var objData = JSON.parse(str);
	//alert(str);
	if(objData['cmd'])
	{
		if(objData['cmd'] == "CMD_MODNOTIFY")
		{
			OnRecvInviteGame(objData);
		}
		if(objData['cmd'] == "CMD_GAME_INFO")
		{
			var msg={};
			msg.cmd="CMD_HIDE_WINDOW";
			SendObjToKTV("OwnerFlashMessage",msg);
			//
			var gameData = objData.data;
			for(var key in gameData)
			{
				var gameList = gameData[key].List;
				for (var index in gameList)
				{
					var item = gameList[index];
					if(item.InteractName === undefined)
					{
						continue;
					}
					if(g_gameMap[item.Cmd] ==null)
					{
						var gameInfo = {};
						gameInfo.url = item.InteractIco;
						gameInfo.cmd = item.Cmd;
						gameInfo.name = item.InteractName;
						gameInfo.type = 1;//游戏类型
						gameInfo.cmdpath = item.CmdPath;
						g_gameMap[item.Cmd] = gameInfo;
					}
				}
			}
			//
		}

	}
}
var m_gamecmd = "";
function OnRecvInviteGame(objData)
{
	m_gameOwner = objData.owner ;
	m_gameDescribe= objData.GameDescribe ;
	m_gameId = objData.id ;
	m_gameType= objData.type ;
	m_gameName= objData.gamename ;
	var url = "";
	m_gamecmd = objData.gamecmd;
	if(g_gameMap[m_gamecmd])
	{
		url = g_gameMap[m_gamecmd].url;
	}
	var strHtml= 
	'<div class="div_contant_01">\
		<div class="yx_pic">\
			<div class="yx_pic_L"><img src="'+url+'"width="60" height="50" border="0" /></div>\
				<div class="yx_pic_R">\
					<p>\
						<span></span><span class="span_01">'+m_gameOwner+'</span><span>发起了</span><span class="span_02">'+m_gameName+'</span><span>游戏！</span>\
					</p>\
					<p>\
						<span style="float:right;"><a href="#" onclick="OnJoin();" title="'+m_gameOwner+"发起了"+m_gameName+"游戏！"+'"><img src="images/xxhz/jr_yx01.png" onmouseover="this.src=\'images/xxhz/jr_yx02.png\'" onmouseout="this.src=\'images/xxhz/jr_yx01.png\'"  border="0"/></a>\
						</span><span>游戏人数：</span><span class="span_02">'+1+'</span>\
					</p>\
				</div>\
			</div>\
		</div>\
	</div>'
	document.getElementById('Show_Msg').innerHTML=strHtml;
}

function OnJoin()
{
	var msg={};
	msg.type = m_gameType;
	msg.id = m_gameId;
	msg.gamecmd = m_gamecmd;
	msg.cmd="CMD_ENTER_GAME";
	var pkt={};
	pkt.msg = msg;
	pkt.cmd="CMD_KTV";
	SendObjToKTV("ToKTV",pkt);
	var msg={};
	msg.cmd="CMD_HIDE_WINDOW";
	SendObjToKTV("OwnerFlashMessage",msg);
}

function LoadSuccess()
{
	SendDataToKTV("LoadSuccess","success");
}

function CallLoadSuccess()
{
	window.setTimeout(LoadSuccess,200);
}

</script>
</head>

<body  onLoad="CallLoadSuccess();">
 <div id="box">
	  <div class="div_contant" id="Show_Msg">
			<div class="div_contant_01">
			   <div class="yx_pic">
				 <div class="yx_pic_L"><img src="images/xxhz/xxhz_zjh.png" width="60" height="50" border="0" /></div>
				 <div class="yx_pic_R">
						<p>
						  <span></span><span class="span_01">haha</span><span>发起了</span><span class="span_02">扎金花(1万)</span><span>游戏！</span>
						 </p>
						 <p>
						  <span style="float:right;"><a href="#"><img src="images/xxhz/jr_yx01.png" onmouseover="this.src='images/xxhz/jr_yx02.png'" onmouseout="this.src='images/xxhz/jr_yx01.png'"  border="0"/></a></span><span>游戏人数：</span><span class="span_02">1/2</span>
						</p>
				 </div>
			   </div>
			</div>
	 </div>
 </div>
</body>
</html>
