[Level: Warning] [2014-05-15:15-24-16] beginner
[Level: Warning] [2014-05-15:15-24-16] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-15:15-24-16]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-15:15-24-16]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-15:15-24-16] ChatChannel::svc,svc start,Cmd,2018
[Level: Warning] [2014-05-15:15-24-16]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-15:15-24-16] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2018
[Level: Warning] [2014-05-15:15-24-16] beginner
[Level: Warning] [2014-05-15:15-24-16] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-15:15-24-16]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-15:15-24-16]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-15:15-24-16] ChatChannel::svc,svc start,Cmd,2378
[Level: Warning] [2014-05-15:15-24-16]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-15:15-24-17] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
