[Level: Warning] [2014-05-15:16-44-07] beginner
[Level: Warning] [2014-05-15:16-44-07] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-15:16-44-07]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-15:16-44-07]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-15:16-44-07] ChatChannel::svc,svc start,Cmd,1da8
[Level: Warning] [2014-05-15:16-44-07]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-15:16-44-08] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-15:16-44-08] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-15:16-44-08] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-15:16-44-08] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-15:16-44-08]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-15:16-49-16] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-15:16-49-24] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-15:16-49-24] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-15:16-49-44] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-15:16-49-44] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-15:16-50-08] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-15:16-50-18] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-15:16-50-18] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-15:16-50-33] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-15:16-50-33] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-15:16-50-18] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1da8
