[Level: Warning] [2014-05-15:16-01-08] beginner
[Level: Warning] [2014-05-15:16-01-08] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-15:16-01-08]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-15:16-01-08]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-15:16-01-08] ChatChannel::svc,svc start,Cmd,2608
[Level: Warning] [2014-05-15:16-01-08]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-15:16-01-09] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2608
[Level: Warning] [2014-05-15:16-01-09] beginner
[Level: Warning] [2014-05-15:16-01-09] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-15:16-01-09]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-15:16-01-09]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-15:16-01-09] ChatChannel::svc,svc start,Cmd,24cc
[Level: Warning] [2014-05-15:16-01-09]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-15:16-01-09] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
