[Level: Warning] [2014-05-15:15-23-55] beginner
[Level: Warning] [2014-05-15:15-23-55] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-15:15-23-55]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-15:15-23-55]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-15:15-23-55] ChatChannel::svc,svc start,Cmd,d7c
[Level: Warning] [2014-05-15:15-23-55]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-15:15-23-56] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,d7c
[Level: Warning] [2014-05-15:15-23-56] beginner
[Level: Warning] [2014-05-15:15-23-56] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-15:15-23-56]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-15:15-23-56]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-15:15-23-56] ChatChannel::svc,svc start,Cmd,1d74
[Level: Warning] [2014-05-15:15-23-56]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-15:15-23-56] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1d74
[Level: Warning] [2014-05-15:15-23-56] beginner
[Level: Warning] [2014-05-15:15-23-56] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-15:15-23-56]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-15:15-23-56]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-15:15-23-56] ChatChannel::svc,svc start,Cmd,22f4
[Level: Warning] [2014-05-15:15-23-56]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-15:15-23-56] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
