[Level: Warning] [2014-05-15:16-02-13] beginner
[Level: Warning] [2014-05-15:16-02-13] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-15:16-02-13]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-15:16-02-13]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-15:16-02-13] ChatChannel::svc,svc start,Cmd,1c88
[Level: Warning] [2014-05-15:16-02-13]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-15:16-02-13] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-15:16-02-13] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-15:16-02-13] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-15:16-02-13] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-15:16-02-13]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-15:16-02-40] beginner
[Level: Warning] [2014-05-15:16-02-40] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1c88
[Level: Warning] [2014-05-15:16-02-40] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-15:16-02-40]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-15:16-02-40]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-15:16-02-40] ChatChannel::svc,svc start,Cmd,1c7c
[Level: Warning] [2014-05-15:16-02-40]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-15:16-02-40] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-15:16-02-40] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-15:16-02-40] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-15:16-02-40] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-15:16-02-40]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-15:16-02-41] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1c7c
[Level: Warning] [2014-05-15:16-02-41] beginner
[Level: Warning] [2014-05-15:16-02-41] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-15:16-02-41]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-15:16-02-41]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-15:16-02-41] ChatChannel::svc,svc start,Cmd,21c4
[Level: Warning] [2014-05-15:16-02-41]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-15:16-02-41] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-15:16-02-41] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-15:16-02-41] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-15:16-02-41] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-15:16-02-41]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-15:16-02-51] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,21c4
