[Level: Warning] [2014-05-15:16-00-17] beginner
[Level: Warning] [2014-05-15:16-00-17] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-15:16-00-17]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-15:16-00-17]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-15:16-00-17] ChatChannel::svc,svc start,Cmd,18f8
[Level: Warning] [2014-05-15:16-00-17]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-15:16-00-17] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-15:16-00-17] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-15:16-00-17] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-15:16-00-17] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-15:16-00-17]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-15:16-00-44] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,18f8
