[Level: Warning] [2014-05-15:16-00-57] beginner
[Level: Warning] [2014-05-15:16-00-57] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-15:16-00-57]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-15:16-00-57]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-15:16-00-57] ChatChannel::svc,svc start,Cmd,1b00
[Level: Warning] [2014-05-15:16-00-57]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-15:16-00-57] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1b00
[Level: Warning] [2014-05-15:16-00-57] beginner
[Level: Warning] [2014-05-15:16-00-57] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-15:16-00-57]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-15:16-00-57]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-15:16-00-57] ChatChannel::svc,svc start,Cmd,1534
[Level: Warning] [2014-05-15:16-00-57]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-15:16-00-57] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
