[Level: Warning] [2014-05-15:16-01-27] beginner
[Level: Warning] [2014-05-15:16-01-27] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-15:16-01-27]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-15:16-01-27]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-15:16-01-27] ChatChannel::svc,svc start,Cmd,24ec
[Level: Warning] [2014-05-15:16-01-27]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-15:16-01-27] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,24ec
[Level: Warning] [2014-05-15:16-01-27] beginner
[Level: Warning] [2014-05-15:16-01-27] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-15:16-01-27]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-15:16-01-27]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-15:16-01-27] ChatChannel::svc,svc start,Cmd,1884
[Level: Warning] [2014-05-15:16-01-27]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-15:16-01-27] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
