[Level: Warning] [2014-04-24:14-49-32] beginner
[Level: Warning] [2014-04-24:14-49-32] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-04-24:14-49-32]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-24:14-49-32]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-04-24:14-49-32] ChatChannel::svc,svc start,Cmd,1d8c
[Level: Warning] [2014-04-24:14-49-32]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-04-24:14-49-32] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-04-24:14-49-32] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-04-24:14-49-32] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-04-24:14-49-32] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-04-24:14-49-32]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-04-24:14-51-02] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-04-24:14-52-43] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
