[Level: Warning] [2014-04-24:13-15-31] beginner
[Level: Warning] [2014-04-24:13-15-31] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-04-24:13-15-31]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-24:13-15-31]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-04-24:13-15-31] ChatChannel::svc,svc start,Cmd,1fd8
[Level: Warning] [2014-04-24:13-15-31]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-04-24:13-15-31] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-04-24:13-15-31] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-04-24:13-15-31] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-04-24:13-15-31] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-04-24:13-15-31]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-04-24:13-22-13]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-04-24:13-22-13] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1fd8
[Level: Warning] [2014-04-24:13-22-13] beginner
[Level: Warning] [2014-04-24:13-22-13] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-04-24:13-22-13]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-04-24:13-22-13]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-04-24:13-22-13] ChatChannel::svc,svc start,Cmd,1150
[Level: Warning] [2014-04-24:13-22-13]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-04-24:13-22-13] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
