[Level: Warning] [2014-05-23:09-43-16] beginner
[Level: Warning] [2014-05-23:09-43-16] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-23:09-43-16]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-23:09-43-16]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-23:09-43-16] ChatChannel::svc,svc start,Cmd,1088
[Level: Warning] [2014-05-23:09-43-16]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-23:09-43-16] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-23:09-43-16] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-23:09-43-16] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-23:09-43-16] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-23:09-43-16]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-23:10-53-01]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-23:10-53-01] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1088
[Level: Warning] [2014-05-23:10-53-01] beginner
[Level: Warning] [2014-05-23:10-53-01] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-23:10-53-06]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-23:10-53-06]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-23:10-53-06] ChatChannel::svc,svc start,Cmd,380
[Level: Warning] [2014-05-23:10-53-06]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-23:10-53-06] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-23:10-53-06] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-23:10-53-06] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-23:10-53-06]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-23:11-10-08]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-23:11-10-08] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,380
[Level: Warning] [2014-05-23:11-10-08] beginner
[Level: Warning] [2014-05-23:11-10-08] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-23:11-10-13]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-23:11-10-13]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-23:11-10-13] ChatChannel::svc,svc start,Cmd,2258
[Level: Warning] [2014-05-23:11-10-13]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-23:11-10-13] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-23:11-10-13] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-23:11-10-13] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-23:11-10-13]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-23:11-55-30] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2258
