[Level: Warning] [2014-05-23:12-25-21] beginner
[Level: Warning] [2014-05-23:12-25-21] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-23:12-25-21]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-23:12-25-22]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-23:12-25-22] ChatChannel::svc,svc start,Cmd,1660
[Level: Warning] [2014-05-23:12-25-22]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-23:12-25-22] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-23:12-25-22] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-23:12-25-22] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-23:12-25-22] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-23:12-25-22]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-23:12-50-10] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1660
[Level: Warning] [2014-05-23:12-50-10] beginner
[Level: Warning] [2014-05-23:12-50-10] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-23:12-50-10]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-23:12-50-10]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-23:12-50-10] ChatChannel::svc,svc start,Cmd,244c
[Level: Warning] [2014-05-23:12-50-10]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-23:12-50-10] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-23:12-50-10] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-23:12-50-10] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-23:12-50-10] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-23:12-50-10]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-23:12-50-17] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,244c
[Level: Warning] [2014-05-23:12-50-17] beginner
[Level: Warning] [2014-05-23:12-50-17] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-23:12-50-17]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-23:12-50-17]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-23:12-50-17] ChatChannel::svc,svc start,Cmd,504
[Level: Warning] [2014-05-23:12-50-17]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-23:12-50-17] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-23:12-50-17] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-23:12-50-17] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-23:12-50-17] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-23:12-50-17]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-23:12-50-19] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,504
[Level: Warning] [2014-05-23:12-50-19] beginner
[Level: Warning] [2014-05-23:12-50-19] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-23:12-50-19]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-23:12-50-19]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-23:12-50-19] ChatChannel::svc,svc start,Cmd,2368
[Level: Warning] [2014-05-23:12-50-19]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-23:12-50-20] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-23:12-50-20] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-23:12-50-20] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-23:12-50-20] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-23:12-50-20]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-23:12-50-24] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2368
