[Level: Warning] [2014-05-23:15-45-24] beginner
[Level: Warning] [2014-05-23:15-45-24] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-23:15-45-24]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-23:15-45-24]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-23:15-45-24] ChatChannel::svc,svc start,Cmd,27b0
[Level: Warning] [2014-05-23:15-45-24]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-23:15-45-24] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-23:15-45-24] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-23:15-45-24] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-23:15-45-24] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-23:15-45-24]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-23:16-15-47] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,27b0
[Level: Warning] [2014-05-23:16-16-24]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-23:16-16-24] beginner
[Level: Warning] [2014-05-23:16-16-24] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-23:16-16-29]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-23:16-16-50]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-23:16-16-50]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-23:16-17-50]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-23:16-17-50] beginner
[Level: Warning] [2014-05-23:16-17-50] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-23:16-17-55]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-23:16-18-16]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-23:16-18-16]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-23:16-19-16]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-23:16-19-16] beginner
[Level: Warning] [2014-05-23:16-19-16] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-23:16-19-21]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-23:16-19-42]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-23:16-19-42]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-23:16-20-42]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-23:16-20-42] beginner
[Level: Warning] [2014-05-23:16-20-42] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-23:16-20-47]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-23:16-21-08]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-23:16-21-08]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-23:16-22-08]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-23:16-22-08] beginner
[Level: Warning] [2014-05-23:16-22-08] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-23:16-22-13]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-23:16-22-34]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-23:16-22-34]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-23:16-23-34]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
