[Level: Warning] [2014-05-26:13-18-52] beginner
[Level: Warning] [2014-05-26:13-18-52] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-26:13-18-52]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-26:13-18-52]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-26:13-18-52] ChatChannel::svc,svc start,Cmd,25d4
[Level: Warning] [2014-05-26:13-18-52]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-26:13-18-53] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-26:13-18-53] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-26:13-18-53] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-26:13-18-53] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-26:13-18-53]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-26:13-33-55] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,25d4
