[Level: Warning] [2014-05-26:14-21-16] beginner
[Level: Warning] [2014-05-26:14-21-16] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-26:14-21-16]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-26:14-21-16]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-26:14-21-16] ChatChannel::svc,svc start,Cmd,25bc
[Level: Warning] [2014-05-26:14-21-16]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-26:14-21-16] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-26:14-21-16] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-26:14-21-16] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-26:14-21-16] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-26:14-21-16]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-26:16-00-11] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,25bc
[Level: Warning] [2014-05-26:16-00-11] beginner
[Level: Warning] [2014-05-26:16-00-11] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-26:16-00-11]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-26:16-00-11]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-26:16-00-11] ChatChannel::svc,svc start,Cmd,23b8
[Level: Warning] [2014-05-26:16-00-11]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-26:16-00-11] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-26:16-00-11] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-26:16-00-11] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-26:16-00-11] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-26:16-00-11]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-26:16-00-13] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,23b8
[Level: Warning] [2014-05-26:16-00-13] beginner
[Level: Warning] [2014-05-26:16-00-13] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-26:16-00-13]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-26:16-00-13]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-26:16-00-13] ChatChannel::svc,svc start,Cmd,220c
[Level: Warning] [2014-05-26:16-00-13]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-26:16-00-13] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-26:16-00-13] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-26:16-00-13] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-26:16-00-13] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-26:16-00-13]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-26:16-00-20] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,220c
[Level: Warning] [2014-05-26:16-00-20] beginner
[Level: Warning] [2014-05-26:16-00-20] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-26:16-00-20]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-26:16-00-20]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-26:16-00-20] ChatChannel::svc,svc start,Cmd,2280
[Level: Warning] [2014-05-26:16-00-20]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-26:16-00-20] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-26:16-00-20] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-26:16-00-20] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-26:16-00-20] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-26:16-00-20]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-26:16-00-23] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2280
[Level: Warning] [2014-05-26:16-00-23] beginner
[Level: Warning] [2014-05-26:16-00-23] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-26:16-00-23]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-26:16-00-23]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-26:16-00-23] ChatChannel::svc,svc start,Cmd,26fc
[Level: Warning] [2014-05-26:16-00-23]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-26:16-00-23] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-26:16-00-23] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-26:16-00-23] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-26:16-00-24] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-26:16-00-24]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-26:16-00-41] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,26fc
