[Level: Warning] [2014-05-21:17-40-18] beginner
[Level: Warning] [2014-05-21:17-40-18] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-21:17-40-18]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-21:17-40-18]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-21:17-40-18] ChatChannel::svc,svc start,Cmd,1988
[Level: Warning] [2014-05-21:17-40-18]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-21:17-40-18] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-21:17-40-18] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-21:17-40-18] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-21:17-40-18] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-21:17-40-19]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-21:17-46-00]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-21:17-46-00] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1988
[Level: Warning] [2014-05-21:17-46-00] beginner
[Level: Warning] [2014-05-21:17-46-00] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-21:17-46-05]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-21:17-46-05]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-21:17-46-05] ChatChannel::svc,svc start,Cmd,c58
[Level: Warning] [2014-05-21:17-46-05]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-21:17-46-05] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-21:17-46-05] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-21:17-46-05] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-21:17-46-05]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-21:17-57-21] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,c58
