[Level: Warning] [2014-05-21:13-15-20] beginner
[Level: Warning] [2014-05-21:13-15-20] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-21:13-15-20]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-21:13-15-20]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-21:13-15-20] ChatChannel::svc,svc start,Cmd,4e8
[Level: Warning] [2014-05-21:13-15-20]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-21:13-15-21] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-21:13-15-21] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-21:13-15-21] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-21:13-15-21] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-21:13-15-21]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-21:13-15-55] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,4e8
[Level: Warning] [2014-05-21:13-15-55] beginner
[Level: Warning] [2014-05-21:13-15-55] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-21:13-15-55]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-21:13-15-55]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-21:13-15-55] ChatChannel::svc,svc start,Cmd,2520
[Level: Warning] [2014-05-21:13-15-55]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-21:13-15-55] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-21:13-15-55] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-21:13-15-55] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-21:13-15-55] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-21:13-15-55]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-21:13-15-55] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2520
[Level: Warning] [2014-05-21:13-15-55] beginner
[Level: Warning] [2014-05-21:13-15-55] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-21:13-15-55]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-21:13-15-55]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-21:13-15-55] ChatChannel::svc,svc start,Cmd,2448
[Level: Warning] [2014-05-21:13-15-55]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-21:13-15-55] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-21:13-15-55] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-21:13-15-55] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-21:13-15-55] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-21:13-15-55]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-21:13-16-41] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2448
[Level: Warning] [2014-05-21:13-16-41] beginner
[Level: Warning] [2014-05-21:13-16-41] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-21:13-16-41]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-21:13-16-41]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-21:13-16-41] ChatChannel::svc,svc start,Cmd,cb0
[Level: Warning] [2014-05-21:13-16-41]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-21:13-16-41] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-21:13-16-41] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-21:13-16-41] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-21:13-16-41] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-21:13-16-41] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,cb0
[Level: Warning] [2014-05-21:13-16-41] beginner
[Level: Warning] [2014-05-21:13-16-41] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-21:13-16-41]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-21:13-16-41]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-21:13-16-41] ChatChannel::svc,svc start,Cmd,18c8
[Level: Warning] [2014-05-21:13-16-41]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-21:13-16-41] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
