[Level: Warning] [2014-05-21:11-53-58] beginner
[Level: Warning] [2014-05-21:11-53-58] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-21:11-53-58]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-21:11-53-58]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-21:11-53-58] ChatChannel::svc,svc start,Cmd,404
[Level: Warning] [2014-05-21:11-53-58]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-21:11-53-58] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-21:11-53-58] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-21:11-53-58] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-21:11-53-58] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-21:11-53-58]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-21:11-55-06] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,404
[Level: Warning] [2014-05-21:11-55-06] beginner
[Level: Warning] [2014-05-21:11-55-06] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-21:11-55-06]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-21:11-55-06]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-21:11-55-06] ChatChannel::svc,svc start,Cmd,27ac
[Level: Warning] [2014-05-21:11-55-06]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-21:11-55-06] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-21:11-55-06] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-21:11-55-06] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-21:11-55-06] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-21:11-55-06]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-21:11-55-07] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,27ac
[Level: Warning] [2014-05-21:11-55-07] beginner
[Level: Warning] [2014-05-21:11-55-07] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-21:11-55-07]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-21:11-55-07]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-21:11-55-07] ChatChannel::svc,svc start,Cmd,2534
[Level: Warning] [2014-05-21:11-55-07]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-21:11-55-07] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
