[Level: Warning] [2014-05-21:09-41-41] beginner
[Level: Warning] [2014-05-21:09-41-41] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-21:09-41-41]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-21:09-41-41]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-21:09-41-41] ChatChannel::svc,svc start,Cmd,25e8
[Level: Warning] [2014-05-21:09-41-41]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-21:09-41-42] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-21:09-41-42] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-21:09-41-42] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-21:09-41-42] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-21:09-41-42]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-21:09-43-24] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,25e8
[Level: Warning] [2014-05-21:09-43-24] beginner
[Level: Warning] [2014-05-21:09-43-24] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-21:09-43-24]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-21:09-43-24]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-21:09-43-24] ChatChannel::svc,svc start,Cmd,266c
[Level: Warning] [2014-05-21:09-43-24]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-21:09-43-24] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-21:09-43-24] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-21:09-43-24] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-21:09-43-24] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-21:09-43-24] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,266c
[Level: Warning] [2014-05-21:09-43-24] beginner
[Level: Warning] [2014-05-21:09-43-24] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-21:09-43-24]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-21:09-43-24]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-21:09-43-24] ChatChannel::svc,svc start,Cmd,2794
[Level: Warning] [2014-05-21:09-43-24]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-21:09-43-24] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-21:09-43-24] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-21:09-43-24] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-21:09-43-24] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-21:09-43-24]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-21:10-24-56] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2794
[Level: Warning] [2014-05-21:10-24-56] beginner
[Level: Warning] [2014-05-21:10-24-56] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-21:10-24-56]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-21:10-24-56]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-21:10-24-56] ChatChannel::svc,svc start,Cmd,2248
[Level: Warning] [2014-05-21:10-24-56]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-21:10-24-56] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-21:10-24-56] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-21:10-24-56] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-21:10-24-56] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-21:10-24-56] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2248
[Level: Warning] [2014-05-21:10-24-56] beginner
[Level: Warning] [2014-05-21:10-24-56] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-21:10-24-56]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-21:10-24-56]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-21:10-24-56] ChatChannel::svc,svc start,Cmd,1678
[Level: Warning] [2014-05-21:10-24-56]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-21:10-24-57] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
