[Level: Warning] [2014-05-16:11-55-59] beginner
[Level: Warning] [2014-05-16:11-55-59] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-16:11-55-59]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-16:11-55-59]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-16:11-55-59] ChatChannel::svc,svc start,Cmd,1a94
[Level: Warning] [2014-05-16:11-55-59]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-16:11-56-00] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-16:11-56-00] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-16:11-56-00] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-16:11-56-00] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-16:11-56-00]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-16:12-39-23]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-16:12-39-23] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1a94
[Level: Warning] [2014-05-16:12-39-23] beginner
[Level: Warning] [2014-05-16:12-39-23] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-16:12-39-29]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-16:12-39-29]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-16:12-39-29] ChatChannel::svc,svc start,Cmd,21c0
[Level: Warning] [2014-05-16:12-39-29]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-16:12-39-29] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-16:12-39-29] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-16:12-39-29] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-16:12-39-29]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-16:13-26-03] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,21c0
