[Level: Warning] [2014-05-16:15-01-26] beginner
[Level: Warning] [2014-05-16:15-01-26] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-16:15-01-26]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-16:15-01-26]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-16:15-01-26] ChatChannel::svc,svc start,Cmd,21a4
[Level: Warning] [2014-05-16:15-01-26]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-16:15-01-27] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-16:15-01-27] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-16:15-01-27] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-16:15-01-27] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-16:15-01-27]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-16:16-25-16] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,21a4
[Level: Warning] [2014-05-16:16-25-16] beginner
[Level: Warning] [2014-05-16:16-25-16] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-16:16-25-16]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-16:16-25-16]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-16:16-25-16] ChatChannel::svc,svc start,Cmd,2528
[Level: Warning] [2014-05-16:16-25-16]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-16:16-25-16] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
