[Level: Warning] [2014-05-28:16-59-32] beginner
[Level: Warning] [2014-05-28:16-59-32] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:16-59-32]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:16-59-32]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:16-59-32] ChatChannel::svc,svc start,Cmd,2748
[Level: Warning] [2014-05-28:16-59-32]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:16-59-33] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:16-59-33] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:16-59-33] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:16-59-33] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:16-59-33]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:17-00-03] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2748
[Level: Warning] [2014-05-28:17-00-04] beginner
[Level: Warning] [2014-05-28:17-00-04] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:17-00-04]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:17-00-04]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:17-00-04] ChatChannel::svc,svc start,Cmd,214c
[Level: Warning] [2014-05-28:17-00-04]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:17-00-04] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:17-00-04] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:17-00-04] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:17-00-04] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:17-00-04]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:17-00-35] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,214c
[Level: Warning] [2014-05-28:17-00-36] beginner
[Level: Warning] [2014-05-28:17-00-36] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:17-00-36]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:17-00-36]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:17-00-36] ChatChannel::svc,svc start,Cmd,19c4
[Level: Warning] [2014-05-28:17-00-36]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:17-00-37] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:17-00-37] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:17-00-37] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:17-00-37] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:17-00-37]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:17-20-53] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,19c4
[Level: Warning] [2014-05-28:17-20-54] beginner
[Level: Warning] [2014-05-28:17-20-54] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:17-20-54]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:17-20-54]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:17-20-54] ChatChannel::svc,svc start,Cmd,23f0
[Level: Warning] [2014-05-28:17-20-54]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:17-20-54] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
