[Level: Warning] [2014-05-28:14-07-34] beginner
[Level: Warning] [2014-05-28:14-07-34] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:14-07-34]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:14-07-34]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:14-07-34] ChatChannel::svc,svc start,Cmd,15c8
[Level: Warning] [2014-05-28:14-07-34]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:14-07-35] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:14-07-35] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:14-07-35] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:14-07-35] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:14-07-35]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:14-08-10] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,15c8
[Level: Warning] [2014-05-28:14-08-34]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-28:14-08-34] beginner
[Level: Warning] [2014-05-28:14-08-34] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:14-08-39]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-28:14-08-39]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-28:14-08-39] ChatChannel::svc,svc start,Cmd,1d84
[Level: Warning] [2014-05-28:14-08-39]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-28:14-08-40] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:14-08-40] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:14-08-40] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:14-08-40]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:14-09-17] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1d84
[Level: Warning] [2014-05-28:14-09-39]  //掉线并重新登录 ChatConnection::OnOffLineAndRelogin,m_uProtocolType:1
[Level: Warning] [2014-05-28:14-09-39] beginner
[Level: Warning] [2014-05-28:14-09-39] ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:14-09-44]  //创建命令通道  ChatConnection::open_ex,host:25.kkyoo.com,port:9009,type:1
[Level: Warning] [2014-05-28:14-09-44]  //启动定时器线程 ChatConnection::open_ex
[Level: Warning] [2014-05-28:14-09-44] ChatChannel::svc,svc start,Cmd,1ce8
[Level: Warning] [2014-05-28:14-09-44]  //发送进入聊天室命令 ChatConnection::open_ex
[Level: Warning] [2014-05-28:14-09-45] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:14-09-45] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:14-09-45] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:14-09-45]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:14-12-04] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1ce8
