[Level: Warning] [2014-05-28:17-36-59] beginner
[Level: Warning] [2014-05-28:17-36-59] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:17-36-59]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:17-36-59]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:17-36-59] ChatChannel::svc,svc start,Cmd,988
[Level: Warning] [2014-05-28:17-36-59]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:17-36-59] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:17-36-59] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:17-36-59] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:17-36-59] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:17-36-59]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:17-37-08] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,988
[Level: Warning] [2014-05-28:17-37-09] beginner
[Level: Warning] [2014-05-28:17-37-09] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:17-37-09]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:17-37-09]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:17-37-09] ChatChannel::svc,svc start,Cmd,1954
[Level: Warning] [2014-05-28:17-37-09]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:17-37-09] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:17-37-09] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:17-37-09] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:17-37-09] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:17-37-09]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:17-39-11] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1954
