[Level: Warning] [2014-05-28:17-40-19] beginner
[Level: Warning] [2014-05-28:17-40-19] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:17-40-19]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:17-40-19]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:17-40-19] ChatChannel::svc,svc start,Cmd,2660
[Level: Warning] [2014-05-28:17-40-19]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:17-40-20] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:17-40-20] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:17-40-20] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:17-40-20] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:17-40-20]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:17-40-31] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2660
[Level: Warning] [2014-05-28:17-40-31] beginner
[Level: Warning] [2014-05-28:17-40-31] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:17-40-31]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:17-40-31]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:17-40-31] ChatChannel::svc,svc start,Cmd,2730
[Level: Warning] [2014-05-28:17-40-31]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:17-40-32] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
