[Level: Warning] [2014-05-28:17-41-20] beginner
[Level: Warning] [2014-05-28:17-41-20] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:17-41-20]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:17-41-20]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:17-41-20] ChatChannel::svc,svc start,Cmd,2050
[Level: Warning] [2014-05-28:17-41-20]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:17-41-21] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:17-41-21] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:17-41-21] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:17-41-21] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:17-41-21]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:17-41-34] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2050
[Level: Warning] [2014-05-28:17-41-34] beginner
[Level: Warning] [2014-05-28:17-41-34] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:17-41-34]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:17-41-34]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:17-41-34] ChatChannel::svc,svc start,Cmd,258c
[Level: Warning] [2014-05-28:17-41-34]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:17-41-34] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:17-41-34] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:17-41-34] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:17-41-34] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:17-41-34]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:17-42-58] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,258c
