[Level: Warning] [2014-05-28:17-49-56] beginner
[Level: Warning] [2014-05-28:17-49-56] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:17-49-56]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:17-49-56]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:17-49-56] ChatChannel::svc,svc start,Cmd,2564
[Level: Warning] [2014-05-28:17-49-56]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:17-49-57] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:17-49-57] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:17-49-57] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:17-49-57] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:17-49-57]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:17-50-14] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2564
[Level: Warning] [2014-05-28:17-50-15] beginner
[Level: Warning] [2014-05-28:17-50-15] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:17-50-15]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:17-50-15]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:17-50-15] ChatChannel::svc,svc start,Cmd,2748
[Level: Warning] [2014-05-28:17-50-15]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:17-50-15] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:17-50-15] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:17-50-15] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:17-50-15] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:17-50-15]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:17-50-31] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2748
[Level: Warning] [2014-05-28:17-50-32] beginner
[Level: Warning] [2014-05-28:17-50-32] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:17-50-32]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:17-50-32]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:17-50-32] ChatChannel::svc,svc start,Cmd,1c28
[Level: Warning] [2014-05-28:17-50-32]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:17-50-32] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:17-50-32] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:17-50-32] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:17-50-32] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:17-50-32]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:17-50-46] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1c28
[Level: Warning] [2014-05-28:17-50-47] beginner
[Level: Warning] [2014-05-28:17-50-47] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:17-50-47]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:17-50-47]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:17-50-47] ChatChannel::svc,svc start,Cmd,25d8
[Level: Warning] [2014-05-28:17-50-47]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:17-50-47] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:17-50-47] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:17-50-47] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:17-50-47] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:17-50-47]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:17-57-27] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,25d8
