[Level: Warning] [2014-05-28:17-34-34] beginner
[Level: Warning] [2014-05-28:17-34-34] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:17-34-34]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:17-34-34]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:17-34-34] ChatChannel::svc,svc start,Cmd,2038
[Level: Warning] [2014-05-28:17-34-34]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:17-34-35] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:17-34-35] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:17-34-35] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:17-34-35] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:17-34-35]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:17-34-45] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2038
[Level: Warning] [2014-05-28:17-34-46] beginner
[Level: Warning] [2014-05-28:17-34-46] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:17-34-46]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:17-34-46]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:17-34-46] ChatChannel::svc,svc start,Cmd,2574
[Level: Warning] [2014-05-28:17-34-46]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:17-34-46] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:17-34-46] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:17-34-46] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:17-34-46] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:17-34-46]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:17-36-26] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2574
