[Level: Warning] [2014-05-28:16-11-59] beginner
[Level: Warning] [2014-05-28:16-11-59] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:16-11-59]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:16-11-59]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:16-11-59] ChatChannel::svc,svc start,Cmd,2194
[Level: Warning] [2014-05-28:16-11-59]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:16-11-59] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:16-11-59] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:16-11-59] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:16-11-59] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:16-11-59]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:16-16-01] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,2194
[Level: Warning] [2014-05-28:16-16-02] beginner
[Level: Warning] [2014-05-28:16-16-02] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:16-16-02]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:16-16-02]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:16-16-02] ChatChannel::svc,svc start,Cmd,1f40
[Level: Warning] [2014-05-28:16-16-02]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:16-16-02] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:16-16-02] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:16-16-02] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:16-16-02] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:16-16-02]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:16-16-05] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1f40
[Level: Warning] [2014-05-28:16-16-05] beginner
[Level: Warning] [2014-05-28:16-16-05] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:16-16-05]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:16-16-05]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:16-16-05] ChatChannel::svc,svc start,Cmd,18d0
[Level: Warning] [2014-05-28:16-16-05]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:16-16-05] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:16-16-05] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:16-16-05] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:16-16-05] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:16-16-05]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:16-16-14] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,18d0
[Level: Warning] [2014-05-28:16-16-15] beginner
[Level: Warning] [2014-05-28:16-16-15] ChatConnection::open,host:121.199.15.206,port:9009
[Level: Warning] [2014-05-28:16-16-15]  //创建命令通道  ChatConnection::open,host:25.kkyoo.com,port:9009
[Level: Warning] [2014-05-28:16-16-15]  //启动定时器线程 ChatConnection::open
[Level: Warning] [2014-05-28:16-16-15] ChatChannel::svc,svc start,Cmd,1cbc
[Level: Warning] [2014-05-28:16-16-15]  //发送进入聊天室命令 ChatConnection::open
[Level: Warning] [2014-05-28:16-16-15] Cmd channel get packet:EPH_CHAT_LOGON_ROOM
[Level: Warning] [2014-05-28:16-16-15] Cmd channel get packet:EPH_CHAT_ROOM_PARAM
[Level: Warning] [2014-05-28:16-16-15] //收到房间参数时被调用 ChatConnection::OnRcvRoomParam
[Level: Warning] [2014-05-28:16-16-15] Cmd channel get packet:EPH_CHAT_USER_ENTER_ROOM
[Level: Warning] [2014-05-28:16-16-15]  //麦序列表接收完整 ChatConnection::OnRcvSongList
[Level: Warning] [2014-05-28:16-42-52] ChatChannel::svc,tcp Socket destoryed,exit thread:Cmd,1cbc
